<!DOCTYPE html>

<!--
	Documentation

   Template:   Aivo - Multipurpose Portfolio HTML Website Template
   Author:     Themetorium
   URL:        http://themetorium.net  
-->

<html lang="en">
	<head>

		<!-- Title -->
		<title>Aivo - Documentation</title>

		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="Documentation for Aivo - Multipurpose Portfolio HTML Website Template">
		<meta name="keywords" content="documentation" />
		<meta name="author" content="themetorium.net">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Master CSS -->
		<link rel="stylesheet" type='text/css' href="assets/css/theme.css">


		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

	</head>

	
	<!-- ===========
	///// Body /////
	============ -->
	<body id="body">


		<!-- ====================
		///// Begin sidebar /////
		===================== -->
		<div id="sidebar">
			<a href="documentation.html" id="sidebar-logo">
				<img src="assets/img/logo.png" alt="">
			</a>

			<ul id="sidebar-nav">
				<li><a class="active" href="#section-start">Start</a></li>
				<li><a href="#information">Information</a></li>
				<li><a href="#files-structure">Files Structure</a></li>
				<li><a href="#installation">Installation</a></li>
				<li><a href="#html-structure">HTML Structure</a></li>
				<li><a href="#javascript">Javascript</a></li>
				<li><a href="#customization-styles">Customization &amp; Styles</a></li>
				<li><a href="#sliders-carousels">Sliders &amp; Carousels</a></li>
				<li><a href="#video-background">Video Background</a></li>
				<li><a href="#contact-form">Contact Form</a></li>
				<li><a href="#icons">Icons</a></li>
				<li><a href="#fonts">Fonts</a></li>
				<li><a href="#updating">Updating</a></li>
				<li><a href="#source-credits">Source &amp; Credits</a></li>
				<li><a href="#support-policy">Support Policy</a></li>
			</ul>
		</div>
		<!-- End sidebar -->


		<!-- *************************************
		*********** Begin body content *********** 
		************************************** -->
		<div id="body-content">


			<!-- ============================
			///// Begin section (Start) /////
			============================= -->
			<section id="section-start" class="doc-section">
				<div class="doc-section-inner">

					<h1>Aivo</h1>
					<h2>Multipurpose Portfolio HTML Website Template</h2>
					<hr>

					<ul>
						<li>Created: 06. march 2018</li>
						<li>by: Themetorium</li>
						<li><a href="http://themeforest.net/user/themetorium">http://themeforest.net/user/themetorium</a></li>
					</ul>

					<div class="more-space"></div>

					<p>Thank you for purchasing this template. :)</p>

					<p><img class="theme-cover-image" src="assets/img/img-1.png" alt=""></p>

				</div> <!-- /.doc-section-inner -->
			</section>
			<!-- End section -->





			<!-- ==================================
			///// Begin section (Information) /////
			=================================== -->
			<section id="information" class="doc-section">
				<div class="doc-section-inner">

					<h2 class="section-heading">Information</h2>

					<p>This template based on Bootstrap 3 Framework. Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web. More information: <a href="https://getbootstrap.com/docs/3.3/" target="_blank">https://getbootstrap.com/docs/3.3/</a></p>

					<br>

					<div class="alert alert-error">
						<h5>
							<strong>Important!</strong></h5>
						<p>
							<strong>This template requires that you are familiar with at least HTML and CSS. If you are not familiar with HTML and CSS, I highly recommend that you to hire a specialist. It will save your time and you will get only positive emotions while using this product.</strong></p>
						<p>
							It is also required that you are familiar with <a href="https://getbootstrap.com/docs/3.3/" target="_blank"><strong>Bootstrap 3</strong></a>. If not, then it is strongly recommended that you will familiarize yourself with how the Bootstrap works before you begin to customize this template.</p>
						<p>
							<strong>Aivo</strong> - is a simple HTML template. HTML is static, this means no dynamic features (no PHP and MySQL). This template is just a good starting point if you want to create your own web site contains mainly the design elements you can use.</p>
						<p>
							<strong>* Some parts may not work properly in your local computer. Upload template to your web server in order to function properly!</strong>
						</p>
					</div>

					<br>

					<h5>Some Tips:</h5>

					<div class="alert">
						Use <a href="http://getfirebug.com/" target="_blank">Firebug</a> or <a href="https://developer.chrome.com/devtools" target="_blank">Chrome Developer Tools</a>.
					</div>

					<div class="alert">
						Do not start from scratch, use an existing page from the demo and modify it to learn how it works.
					</div>

					<div class="alert">
						Getting an error message? Someone might have seen it too, try a <a href="https://www.google.com" target="_blank">Google search</a> for a quick fix.
					</div>

					<div class="alert">
						The code is well commented, this makes much easier to customize it. Take the time to explore it, there is much explained.
					</div>

				</div> <!-- /.doc-section-inner -->
			</section>
			<!-- End section -->





			<!-- ======================================
			///// Begin section (Files Structure) /////
			======================================= -->
			<section id="files-structure" class="doc-section">
				<div class="doc-section-inner">

					<h2 class="section-heading">Files Structure</h2>

					<p>All template files are located in folder named "UPLOAD".</p>

<pre class="prettyprint linenums">
+-- aivo /
	+-- assets /
	&brvbar;	+-- css /
	&brvbar;	&brvbar;    +-- helper.css (helper CSS classes)
	&brvbar;	&brvbar;    +-- theme.css (template master CSS)
	&brvbar;	+-- img /
	&brvbar;	&brvbar;    +-- ...all images used
	&brvbar;	+-- js /
	&brvbar;	&brvbar;    +-- theme.js (template JS)
	&brvbar;	+-- vendor /
	&brvbar;	&brvbar;    +-- bootstrap (all Bootstrap files)
	&brvbar;	&brvbar;    +-- ...all external scripts/plugins
	&brvbar;
	+-- favicon.ico
	+-- mail.php
	+-- index.html
	+-- about-me.html
	+-- about-me-2.html
	+-- ...all .html files
</pre>

				</div> <!-- /.doc-section-inner -->
			</section>
			<!-- End section -->





			<!-- ===================================
			///// Begin section (installation) /////
			==================================== -->
			<section id="installation" class="doc-section">
				<div class="doc-section-inner">

					<h2 class="section-heading">Installation</h2>

					<p>Simply upload all template files (can be found in "UPLOAD" folder) to your server using your favorite FTP client (I recommend <a href="https://filezilla-project.org/" target="_blank">FileZilla</a>). Once uploaded, point your browser to your site URL and you are done. No any hocus-pocus. :)</p>

					<img src="assets/img/img-2.jpg" alt="">

				</div> <!-- /.doc-section-inner -->
			</section>
			<!-- End section -->





			<!-- =====================================
			///// Begin section (HTML Structure) /////
			====================================== -->
			<section id="html-structure" class="doc-section">
				<div class="doc-section-inner">

					<h2 class="section-heading">HTML Structure</h2>
					
					<p>This template based on Bootstrap 3 Framework. Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web. More information: <a href="https://getbootstrap.com/docs/3.3/" target="_blank">https://getbootstrap.com/docs/3.3/</a></p>

					<br>

					<h4>Basic HTML Markup for Bootstrap 3 grid system:</h4>

<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;row&quot;&gt;
     &lt;div class=&quot;col-md-8&quot;&gt;.col-md-8&lt;/div&gt;
     &lt;div class=&quot;col-md-4&quot;&gt;.col-md-4&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;row&quot;&gt;
     &lt;div class=&quot;col-md-4&quot;&gt;.col-md-4&lt;/div&gt;
     &lt;div class=&quot;col-md-4&quot;&gt;.col-md-4&lt;/div&gt;
     &lt;div class=&quot;col-md-4&quot;&gt;.col-md-4&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;row&quot;&gt;
     &lt;div class=&quot;col-md-6&quot;&gt;.col-md-6&lt;/div&gt;
     &lt;div class=&quot;col-md-6&quot;&gt;.col-md-6&lt;/div&gt;
&lt;/div&gt;
</pre>

					<p>More information about Bootstrap grid system: <a href="https://getbootstrap.com/docs/3.3/css/" target="_blank">https://getbootstrap.com/docs/3.3/css/</a></p>

					<br>

					<h4>Basic HTML Markup for template content:</h4>

<pre class="prettyprint lang-html linenums">
&lt;!DOCTYPE html&gt;

&lt;!--
   Template:   Aivo - Multipurpose Portfolio HTML Website Template
   Author:     Themetorium
   URL:        https://themetorium.net  
--&gt;

&lt;html lang=&quot;en&quot;&gt;
	&lt;head&gt;

		&lt;!-- Title --&gt;
		&lt;title&gt;Your template page title here...&lt;/title&gt;

		&lt;!-- Meta --&gt;
		&lt;meta charset=&quot;utf-8&quot;&gt;
		&lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;
		&lt;meta name=&quot;description&quot; content=&quot;Responsive multipurpose portfolio HTML website template&quot;&gt;
		&lt;meta name=&quot;keywords&quot; content=&quot;HTML5, CSS3, Bootsrtrap, Responsive, Multipurpose, Portfolio, Template, Theme, Website, Themetorium&quot; /&gt;
		&lt;meta name=&quot;author&quot; content=&quot;themetorium.net&quot;&gt;

		&lt;!-- Mobile Metas --&gt;
		&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;&gt;

		&lt;!-- Favicon (http://www.favicon-generator.org/) --&gt;
		&lt;link rel=&quot;shortcut icon&quot; href=&quot;favicon.ico&quot; type=&quot;image/x-icon&quot;&gt;
		&lt;link rel=&quot;icon&quot; href=&quot;favicon.ico&quot; type=&quot;image/x-icon&quot;&gt;

		&lt;!-- Google fonts (https://www.google.com/fonts) --&gt;
		&lt;link href=&quot;https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800&quot; rel=&quot;stylesheet&quot;&gt; &lt;!-- Global font --&gt;

		&lt;!-- Bootstrap CSS (https://getbootstrap.com/docs/3.3/) --&gt;
		&lt;link rel=&quot;stylesheet&quot; href=&quot;assets/vendor/bootstrap/css/bootstrap.min.css&quot;&gt; &lt;!-- bootstrap CSS (https://getbootstrap.com/docs/3.3/) --&gt;

		&lt;!-- Libs and Plugins CSS --&gt;

		All template scripts libs and plugins CSS here...

		&lt;!-- Theme master CSS --&gt;
		&lt;link rel=&quot;stylesheet&quot; type='text/css' href=&quot;assets/css/helper.css&quot;&gt;
		&lt;link rel=&quot;stylesheet&quot; type='text/css' href=&quot;assets/css/theme.css&quot;&gt;


		&lt;!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries --&gt;
		&lt;!-- WARNING: Respond.js doesn't work if you view the page via file:// --&gt;

		&lt;!--[if lt IE 9]&gt;
		&lt;script src=&quot;https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js&quot;&gt;&lt;/script&gt;
		&lt;script src=&quot;https://oss.maxcdn.com/respond/1.4.2/respond.min.js&quot;&gt;&lt;/script&gt;
		&lt;![endif]--&gt;

	&lt;/head&gt;

	
	&lt;!-- ===========
	///// Body /////
	================
	* Use class &quot;animsition&quot; to enable page transition while page loads.
	* Use class &quot;tt-boxed&quot; to enable page boxed layout globally (affects all elements containing class &quot;tt-wrap&quot;).
	--&gt;
	&lt;body id=&quot;body&quot; class=&quot;animsition tt-boxed&quot;&gt;


		&lt;!-- =================
		//// Begin header //// 
		======================
		* Use class &quot;header-show-hide-on-scroll&quot; to hide header on scroll down and show on scroll up.
		* Use class &quot;header-fixed-top&quot; to set header to fixed position.
		* Use class &quot;header-transparent&quot; to set header to transparent.
		* Use class &quot;header-transparent-dark&quot; to enable transparent dark header (use it for light background). Note: class &quot;header-transparent&quot; is required!
		* Use class &quot;menu-align-left&quot; to align menu to left.
		* Use class &quot;menu-align-right&quot; to align menu to right.
		* Use class &quot;menu-align-center&quot; to align menu to center (do not use with header classes!).
		--&gt;
		&lt;header id=&quot;header&quot; class=&quot;header-show-hide-on-scroll menu-align-right&quot;&gt;

			&lt;!-- Begin header inner --&gt;
			&lt;div class=&quot;header-inner tt-wrap&quot;&gt; &lt;!-- add/remove class &quot;tt-wrap&quot; to enable/disable element boxed layout (class &quot;tt-boxed&quot; is required in &lt;body&gt; tag!). Note: additionally you can use prepared helper class &quot;max-width-*&quot; to add custom width to &quot;tt-wrap&quot;. Example: &quot;max-width-1500&quot; (class &quot;tt-wrap&quot; is still required!). More info about helper classes in file &quot;helper.css&quot; --&gt;

				&lt;!-- Begin logo 
				================ --&gt;
				&lt;div id=&quot;logo&quot;&gt;
					&lt;!-- logo images for big screens --&gt;
					&lt;a href=&quot;index.html&quot; class=&quot;logo-dark&quot;&gt;&lt;img src=&quot;assets/img/logo-dark.png&quot; alt=&quot;logo&quot;&gt;&lt;/a&gt;
					&lt;a href=&quot;index.html&quot; class=&quot;logo-light&quot;&gt;&lt;img src=&quot;assets/img/logo-light.png&quot; alt=&quot;logo&quot;&gt;&lt;/a&gt;

					&lt;!-- logo images for smaller screens --&gt;
					&lt;a href=&quot;index.html&quot; class=&quot;logo-dark-m&quot;&gt;&lt;img src=&quot;assets/img/logo-dark-m.png&quot; alt=&quot;logo&quot;&gt;&lt;/a&gt;
					&lt;a href=&quot;index.html&quot; class=&quot;logo-light-m&quot;&gt;&lt;img src=&quot;assets/img/logo-light-m.png&quot; alt=&quot;logo&quot;&gt;&lt;/a&gt;
				&lt;/div&gt;
				&lt;!-- End logo --&gt;

				&lt;!-- ====================
				//// Begin main menu ////
				===================== --&gt;
				&lt;nav class=&quot;tt-main-menu&quot;&gt;

					All main menu code here...

				&lt;/nav&gt; 
				&lt;!-- End main menu --&gt;

			&lt;/div&gt;
			&lt;!-- End header inner --&gt;

		&lt;/header&gt;
		&lt;!-- End header --&gt;


		&lt;!-- *************************************
		*********** Begin body content *********** 
		************************************** --&gt;
		&lt;div id=&quot;body-content&quot;&gt;


			&lt;!-- ========================
			///// Begin page header /////
			=============================
			* Use classes &quot;ph-xs&quot;, &quot;ph-sm&quot;, &quot;ph-lg&quot; or &quot;ph-xlg&quot; to set page header size.
			* Use class &quot;ph-center&quot; or &quot;ph-right&quot; to align page header caption.
			--&gt;
			&lt;section id=&quot;page-header&quot;&gt;

				All page header content code here...

			&lt;/section&gt;
			&lt;!-- End page header --&gt;


			&lt;!-- ============================
			///// Begin example section /////
			============================= --&gt;
			&lt;section id=&quot;example-section-1&quot;&gt;
				&lt;div class=&quot;example-section-inner tt-wrap&quot;&gt; &lt;!-- add/remove class &quot;tt-wrap&quot; to enable/disable element boxed layout (class &quot;tt-boxed&quot; is required in &lt;body&gt; tag!). Note: additionally you can use prepared helper class &quot;max-width-*&quot; to add custom width to &quot;tt-wrap&quot;. Example: &quot;max-width-1500&quot; (class &quot;tt-wrap&quot; is still required!). More info about helper classes in file &quot;helper.css&quot; --&gt;

					All section content code here...

				&lt;/div&gt; &lt;!-- /.example-section-innerr --&gt;
			&lt;/section&gt;
			&lt;!-- End example section --&gt;

			&lt;!-- ============================
			///// Begin example section /////
			============================= --&gt;
			&lt;section id=&quot;example-section-2&quot;&gt;
				&lt;div class=&quot;example-section-inner tt-wrap&quot;&gt; &lt;!-- add/remove class &quot;tt-wrap&quot; to enable/disable element boxed layout (class &quot;tt-boxed&quot; is required in &lt;body&gt; tag!). Note: additionally you can use prepared helper class &quot;max-width-*&quot; to add custom width to &quot;tt-wrap&quot;. Example: &quot;max-width-1500&quot; (class &quot;tt-wrap&quot; is still required!). More info about helper classes in file &quot;helper.css&quot; --&gt;

					All section content code here...

				&lt;/div&gt; &lt;!-- /.example-section-innerr --&gt;
			&lt;/section&gt;
			&lt;!-- End example section --&gt;

			&lt;!-- ============================
			///// Begin example section /////
			============================= --&gt;
			&lt;section id=&quot;example-section-2&quot;&gt;
				&lt;div class=&quot;example-section-inner tt-wrap&quot;&gt; &lt;!-- add/remove class &quot;tt-wrap&quot; to enable/disable element boxed layout (class &quot;tt-boxed&quot; is required in &lt;body&gt; tag!). Note: additionally you can use prepared helper class &quot;max-width-*&quot; to add custom width to &quot;tt-wrap&quot;. Example: &quot;max-width-1500&quot; (class &quot;tt-wrap&quot; is still required!). More info about helper classes in file &quot;helper.css&quot; --&gt;

					All section content code here...

				&lt;/div&gt; &lt;!-- /.example-section-innerr --&gt;
			&lt;/section&gt;
			&lt;!-- End example section --&gt;


         &lt;!-- ===========================
			///// Begin footer section /////
			================================
			* Use class &quot;footer-dark&quot; to enable dark footer.
			* Use class &quot;no-margin-top&quot; if needed. 
			--&gt;
			&lt;section id=&quot;footer&quot; class=&quot;footer-dark no-margin-top&quot;&gt;
				&lt;div class=&quot;footer-inner&quot;&gt;
					
					All footer content code here...

				&lt;/div&gt; &lt;!-- /.footer-inner --&gt;

				&lt;!-- Scroll to top button --&gt;
				&lt;a href=&quot;#body&quot; class=&quot;scrolltotop sm-scroll&quot; title=&quot;Scroll to top&quot;&gt;&lt;/a&gt;

			&lt;/section&gt;
			&lt;!-- End footer section --&gt;

		&lt;/div&gt;
		&lt;!-- End body content --&gt;



        

		&lt;!-- ====================
		///// Scripts below /////
		===================== --&gt;

		&lt;!-- Core JS --&gt;
		&lt;script src=&quot;assets/vendor/jquery/jquery.min.js&quot;&gt;&lt;/script&gt; &lt;!-- jquery JS (https://jquery.com) --&gt;
		&lt;script src=&quot;assets/vendor/bootstrap/js/bootstrap.min.js&quot;&gt;&lt;/script&gt; &lt;!-- bootstrap JS (https://getbootstrap.com/docs/3.3/) --&gt;

		&lt;!-- Libs and Plugins JS --&gt;
 
		All template libs and plugins JS here...



		&lt;!--==============================
		///// Begin Google Analytics /////
		============================== --&gt;

		&lt;!-- Paste your Google Analytics code here. 
		Go to http://www.google.com/analytics/ for more information. --&gt;

		&lt;!--==============================
		///// End Google Analytics /////
		============================== --&gt;



	&lt;/body&gt;

&lt;/html&gt;
</pre>

				</div> <!-- /.doc-section-inner -->
			</section>
			<!-- End section -->





			<!-- =================================
			///// Begin section (Javascript) /////
			================================== -->
			<section id="javascript" class="doc-section">
				<div class="doc-section-inner">

					<h2 class="section-heading">Javascript</h2>

					<p><strong>jQuery</strong> - is a fast, small, and feature-rich JavaScript library. It makes things like HTML document traversal and manipulation, event handling, animation, and Ajax much simpler with an easy-to-use API that works across a multitude of browsers. With a combination of versatility and extensibility, jQuery has changed the way that millions of people write JavaScript. For more information: <a href="http://jquery.com/" target="_blank">http://www.jquery.com</a></p>

					<p><em><strong>Note:</strong></em> The initialization of the elements, libs and features is made by the file named "<strong>theme.js</strong>" which is located in the folder named "<strong>js</strong>".</p>

				</div> <!-- /.doc-section-inner -->
			</section>
			<!-- End section -->




			
			<!-- =============================================
			///// Begin section (Customization & Styles) /////
			============================================== -->
			<section id="customization-styles" class="doc-section">
				<div class="doc-section-inner">

					<h2 class="section-heading">Customization &amp; Styles</h2>

					<h4>Helper classes:</h4>
					
					<p>This template contains some extra prepared helper classes you can use. All helper classes are located in the file "<strong>helper.css</strong>". You are free to use these classes to customize your web site.</p>

					<br>

					<div class="alert">
						<strong>Note:</strong> The code is well commented, this makes much easier to customize it. Take the time to explore it, there is much explained.
					</div>

				</div> <!-- /.doc-section-inner -->
			</section>
			<!-- End section -->





			<!-- ===========================================
			///// Begin section (Sliders &; Carousels) /////
			============================================ -->
			<section id="sliders-carousels" class="doc-section">
				<div class="doc-section-inner">

					<h2 class="section-heading">Sliders &amp; Carousels</h2>

					<h3>Content Carousel</h3>
					<p>Touch enabled jQuery plugin that lets you create beautiful responsive carousel sliders and slideshows. Based on popular <strong>OWL Carousel</strong></p>

					<h5>Basic HTML Markup:</h5>

<pre class="prettyprint lang-html linenums">
&lt;!-- Begin content carousel (https://owlcarousel2.github.io/OwlCarousel2/)
====================================================================
* Use class &quot;nav-outside&quot; for outside nav (requires boxed layout).
* Use class &quot;nav-outside-top&quot; for outside top nav (requires enough space at the top of the carousel).
* Use class &quot;nav-bottom-right&quot; for bottom right nav.
* Use class &quot;nav-rounded&quot; for rounded nav.
* Use class &quot;nav-light&quot; to enable nav light style.
* Use class &quot;dots-outside&quot; for outside dots (requires enough space at the bottom of the carousel).
* Use class &quot;dots-left&quot;, &quot;dots-right&quot; or &quot;dots-center-right&quot; to align dots.
* Use class &quot;dots-rounded&quot; for rounded dots.
* Use class &quot;owl-mousewheel&quot; to enable mousewheel support.
* Use class &quot;cursor-grab&quot; to enable cursor grab icon (no effect on links!).
* Use class &quot;cc-hover-zoom&quot; to enable carousel items hover effect.
================================================================
* Available carousel data attributes:
		data-items=&quot;5&quot;.......................(items visible on desktop)
		data-tablet-landscape=&quot;4&quot;............(items visible on mobiles)
		data-tablet-portrait=&quot;3&quot;.............(items visible on mobiles)
		data-mobile-landscape=&quot;2&quot;............(items visible on tablets)
		data-mobile-portrait=&quot;1&quot;.............(items visible on tablets)
		data-loop=&quot;true&quot;.....................(true/false)
		data-margin=&quot;10&quot;.....................(space between items)
		data-center=&quot;true&quot;...................(true/false)
		data-start-position=&quot;0&quot;..............(item start position)
		data-animate-in=&quot;fadeIn&quot;.............(more animations: http://daneden.github.io/animate.css/)
		data-animate-out=&quot;fadeOut&quot;...........(more animations: http://daneden.github.io/animate.css/)
		data-mouse-drag=&quot;false&quot;..............(true/false)
		data-touch-drag=&quot;false&quot;..............(true/false)
		data-autoheight=&quot;true&quot;...............(true/false)
		data-autoplay=&quot;true&quot;.................(true/false)
		data-autoplay-timeout=&quot;5000&quot;.........(milliseconds)
		data-autoplay-hover-pause=&quot;true&quot;.....(true/false)
		data-autoplay-speed=&quot;800&quot;............(milliseconds)
		data-drag-end-speed=&quot;800&quot;............(milliseconds)
		data-nav=&quot;true&quot;......................(true/false)
		data-nav-speed=&quot;800&quot;.................(milliseconds)
		data-dots=&quot;false&quot;....................(true/false)
		data-dots-speed=&quot;800&quot;................(milliseconds)
--&gt;
&lt;div class=&quot;owl-carousel&quot; data-items=&quot;1&quot; data-nav=&quot;true&quot;&gt;

	&lt;!-- Begin carousel item 
	========================= --&gt;
	&lt;div class=&quot;cc-item&quot;&gt;

		your content here...

	&lt;/div&gt;
	&lt;!-- End carousel item --&gt;

	&lt;!-- Begin carousel item 
	========================= --&gt;
	&lt;div class=&quot;cc-item&quot;&gt;

		your content here...

	&lt;/div&gt;
	&lt;!-- End carousel item --&gt;

	&lt;!-- Begin carousel item 
	========================= --&gt;
	&lt;div class=&quot;cc-item&quot;&gt;

		your content here...

	&lt;/div&gt;
	&lt;!-- End carousel item --&gt;

&lt;/div&gt;
&lt;!-- End content carousel --&gt;
</pre>

					<p>More information about OWL Carousel: <a href="https://owlcarousel2.github.io/OwlCarousel2/" target="_blank">https://owlcarousel2.github.io/OwlCarousel2/</a></p>

				</div> <!-- /.doc-section-inner -->
			</section>
			<!-- End section -->





			<!-- =======================================
			///// Begin section (Video Background) /////
			======================================== -->
			<section id="video-background" class="doc-section">
				<div class="doc-section-inner">

					<h2 class="section-heading">Video Background</h2>

					<h3>YTPlayer</h3>
					<p>An open source jQuery component to easily build your custom Youtube player or to use a Youtube video as background for your page.</p>

					<h5>Basic HTML Markup for video background:</h5>

<pre class="prettyprint lang-html linenums">
&lt;!-- Begin YTPlayer (Youtube video background)
=======================================================
* NOTE: Replace videoURL with your own (videoURL:'your-youtube-video-URL'). 
* Do not forget to add your background image for mobile devices (because the video background doesn't work on mobile devices).
* YTPlayer may not work in the local computer. It works properly only if used under a web server.
* Read more info about YTPlayer: https://github.com/pupunzi/jquery.mb.YTPlayer
--&gt;
&lt;div class=&quot;youtube-bg-wrap bg-dark&quot;&gt;
	&lt;div class=&quot;youtube-bg&quot; 
	style=&quot;background-image: url(assets/img/video-bg/video-bg-2.jpg); background-position: 50% 50%;&quot;
	data-property=&quot;{
		videoURL: 'https://www.youtube.com/watch?v=Htg9O7zun50',
		containment: 'self',
		quality: 'default',
		startAt: 0,
		stopAt: 0,
		autoPlay: true,
		loop: true,
		mute: true,
		showControls: false,
		showYTLogo: false,
		realfullscreen: true,
		addRaster: false,
		optimizeDisplay: true,
		stopMovieOnBlur: true
	}&quot;&gt;

		&lt;!-- Element cover 
		===================
		* Use class &quot;cover-opacity-*&quot; to set cover opasity (1, 1.5, 2, 2.5, ... 9.5). Example: &quot;cover-opacity-2&quot; or &quot;cover-opacity-2-5&quot;.
		* Aditional color classes you can use: &quot;cover-color&quot;, &quot;cover-light&quot;, &quot;cover-red&quot;, &quot;cover-pink&quot;, &quot;cover-purple&quot;, &quot;cover-green&quot;, &quot;cover-blue&quot;, &quot;cover-yellow&quot; or &quot;cover-brown&quot; to set cover background color (note: class &quot;cover-color&quot; = template main color).
		* Use class &quot;cover-gradient-dark&quot;, &quot;cover-gradient-light&quot; or &quot;cover-gradient-color&quot; to enable cover gradient background.
		--&gt;
		&lt;div class=&quot;cover cover-opacity-6&quot;&gt;&lt;/div&gt;

	&lt;/div&gt; &lt;!-- /.youtube-bg --&gt;
&lt;/div&gt;
&lt;!-- End YTPlayer --&gt;
</pre>
					
					<p>More information about YTPlayer: <a href="https://github.com/pupunzi/jquery.mb.YTPlayer" target="_blank">https://github.com/pupunzi/jquery.mb.YTPlayer</a></p>

				</div> <!-- /.doc-section-inner -->
			</section>
			<!-- End section -->





			<!-- ===================================
			///// Begin section (Contact Form) /////
			==================================== -->
			<section id="contact-form" class="doc-section">
				<div class="doc-section-inner">

					<h2 class="section-heading">Contact Form</h2>

					<h3>uniMail</h3>

					<p>This template includes a working contact form. Proceed as follows in order to configure it.</p>
					<p>Open file "<strong>contact.html</strong>" or whatever file containing the contact form. Find and configure the following code:</p>

<pre class="prettyprint lang-html linenums">
&lt;!-- Begin hidden required fields (https://github.com/agragregra/uniMail) --&gt;
&lt;input type=&quot;hidden&quot; name=&quot;project_name&quot; value=&quot;yourwebsiteaddress.com&quot;&gt; &lt;!-- Change value to your site name --&gt;
&lt;input type=&quot;hidden&quot; name=&quot;admin_email&quot; value=&quot;your@email.com&quot;&gt; &lt;!-- Change value to your valid email address (where a message will be sent) --&gt;
&lt;input type=&quot;hidden&quot; name=&quot;form_subject&quot; value=&quot;Message from yourwebsiteaddress.com&quot;&gt; &lt;!-- Change value to your own message subject --&gt;
&lt;!-- End Hidden Required Fields --&gt;
</pre>

					<p>More information about uniMail:&nbsp;<a href="https://github.com/agragregra/uniMail" target="_blank">https://github.com/agragregra/uniMail</a></p>

					<div class="alert alert-error"><strong>Important!</strong> Do not remove the file "mail.php". Otherwise, the contact form is not working.</div>

				</div> <!-- /.doc-section-inner -->
			</section>
			<!-- End section -->





			<!-- ============================
			///// Begin section (Icons) /////
			============================= -->
			<section id="icons" class="doc-section">
				<div class="doc-section-inner">

					<h2 class="section-heading">Icons</h2>

					<h3 id="icons_html_markup">Font Awesome:</h3>

					<p><strong>Font Awesome -</strong> gives you scalable vector icons that can instantly be customized size, color, drop shadow, and anything that can be done with the power of CSS.</p>

					<h5 id="icons_html_markup">HTML Markup:</h5>

<pre class="prettyprint lang-js linenums">
&lt;i class=&quot;fas fa-search&quot;&gt;&lt;/i&gt;
&lt;i class=&quot;far fa-user&quot;&gt;&lt;/i&gt;
&lt;i class=&quot;fal fa-folder-open&quot;&gt;&lt;/i&gt;
...
</pre>

					<br>

					<div class="alert alert-error">
						<strong>Please note!</strong> This template uses the free version of Font Awesome. If you want to use the Pro version then you have to buy it!
					</div>

					<p>More information about Font Awesome: <a href="https://fontawesome.com/" target="_blank">https://fontawesome.com/</a></p>

					<br>
					<br>
					<br>



					<h3 id="icons_html_markup">Linearicons:</h3>

					<p>Ultra crisp line icons with Integrity.</p>

					<h5 id="icons_html_markup">HTML Markup:</h5>

<pre class="prettyprint lang-js linenums">
&lt;span class=&quot;lnr lnr-home&quot;&gt;&lt;/span&gt;
&lt;span class=&quot;lnr lnr-heart&quot;&gt;&lt;/span&gt;
&lt;span class=&quot;lnr lnr-rocket&quot;&gt;&lt;/span&gt;
...
</pre>

					<br>

					<div class="alert alert-error">
						<strong>Please note!</strong> This template uses the free version of Linearicons. If you want to use the Pro version then you have to buy it!
					</div>

					<p>More information about Linearicons: <a href="https://linearicons.com/" target="_blank">https://linearicons.com/</a></p>

				</div> <!-- /.doc-section-inner -->
			</section>
			<!-- End section -->





			<!-- ============================
			///// Begin section (Fonts) /////
			============================= -->
			<section id="fonts" class="doc-section">
				<div class="doc-section-inner">

					<h2 class="section-heading">Fonts</h2>

					<h4 id="fonts_fonts_in_use">Fonts in use:</h4>
					<p>	<strong>Google Fonts:</strong></p>
					<ul>	
						<li><strong>Montserrat</strong> (global font)</li>
					</ul>
					<p>Please take a look in the <strong>&lt;head&gt;</strong> part of the website and you will find this tag:</p>

<pre class="prettyprint lang-html linenums">
&lt;!-- Google fonts (https://www.google.com/fonts) --&gt;
&lt;link href=&quot;https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800&quot; rel=&quot;stylesheet&quot;&gt; &lt;!-- Global font --&gt;
</pre>
					
					<p>To change the font, first go to <a href="http://www.google.com/webfonts" target="_blank">http://www.google.com/webfonts</a> choose a font/fonts and use the generated code.</p>

				</div> <!-- /.doc-section-inner -->
			</section>
			<!-- End section -->





			<!-- ===============================
			///// Begin section (Updating) /////
			================================ -->
			<section id="updating" class="doc-section">
				<div class="doc-section-inner">

					<h2 class="section-heading">Updating</h2>

					<div class="alert">
						Because of the nature of the HTML, it is not possible to use dynamic features to update the template automatically. All code changes and updates must be made manually!
					</div>

					<div class="alert alert-error">
						<strong>IMPORTANT!:</strong> Before you proceed to update, make sure that you have made copies of all the template files, in case something goes wrong then you can restore the previous version.
					</div>
					<p>The best way to uptate the template is to use some file comparison software to compare the differences between the old and new template versions <br>
					(I recommend “<a href="http://winmerge.org/" target="_blank">WinMerge</a>”: ). Then make the necessary changes. I know this may be time consuming, but unfortunately there is no easier solution.</p>

					<br>
					<br>

					<h3>Useful Tip:</h3>

					<p>The good practice is that you do not edit directly to the template core CSS files. Instead, create a new CSS file (for example: "<i>custom.css</i>") and place it in the folder <code>assets/css/</code>, then make your changes there.
					<br>
					<br>
					Do not forget to add:  <code class="text-red">&lt;link rel=&quot;stylesheet&quot; type='text/css' href=&quot;assets/css/custom.css&quot;&gt;</code> to <code>&lt;head&gt;</code> part of your HTML file. Make sure it is located below "<i>Template master CSS</i>" section, otherwise it will not work.</p>

					<h4>Example:</h4>

					In <code>&lt;head&gt;</code> part of your HTML file find:

<pre class="prettyprint lang-html linenums">
&lt;!-- Theme master CSS --&gt;
&lt;link rel=&quot;stylesheet&quot; type='text/css' href=&quot;assets/css/helper.css&quot;&gt;
&lt;link rel=&quot;stylesheet&quot; type='text/css' href=&quot;assets/css/theme.css&quot;&gt;
</pre>

					Below it add:

<pre class="prettyprint lang-html linenums">
&lt;!-- Theme custom CSS --&gt;
&lt;link rel=&quot;stylesheet&quot; type='text/css' href=&quot;assets/css/custom.css&quot;&gt;
</pre>

					<p>Now file <code>custom.css</code> overwrites the master CSS files and next time if you update the template then your CSS changes will not be lost.</p>

					<br>

					<div class="alert">
						Note that all changes in HTML files must still be done manually!
					</div>



				</div> <!-- /.doc-section-inner -->
			</section>
			<!-- End section -->





			<!-- =======================================
			///// Begin section (Source & Credits) /////
			======================================== -->
			<section id="source-credits" class="doc-section">
				<div class="doc-section-inner">

					<h2 class="section-heading">Source &amp; Credits</h2>

					<div class="alert alert-error">
						Images used in demo site are licensed to their respective owners and are not included in the download package!
					</div>

					<strong>Fonts:</strong>
					<ul>
						<li>Google Fonts - <a href="http://www.google.com/webfonts" target="_blank">http://www.google.com/webfonts</a></li>
					</ul>

					<strong>Icons:</strong>
					<ul>
						<li>Font Awesome - <a href="https://fontawesome.com/" target="_blank">https://fontawesome.com/</a></li>
						<li>Linearicons - <a href="https://linearicons.com/" target="_blank">https://linearicons.com/</a></li>
					</ul>

					<strong>Scripts:</strong>
					<ul>
						<li>jQuery - <a href="http://www.jquery.com/" target="_blank">http://www.jquery.com</a></li>
						<li>Bootstrap 3 - <a href="https://getbootstrap.com/docs/3.3/" target="_blank">https://getbootstrap.com/docs/3.3/</a></li>
						<li>Animsition - <a href="http://git.blivesta.com/animsition/" target="_blank">http://git.blivesta.com/animsition/</a></li>
						<li>jQuery Mouse Wheel - <a href="https://github.com/jquery/jquery-mousewheel" target="_blank">https://github.com/jquery/jquery-mousewheel</a></li>
						<li>Owl Carousel - <a href="http://owlgraphic.com/owlcarousel" target="_blank">http://owlgraphic.com/owlcarousel</a></li>
						<li>YTPlayer - <a href="https://github.com/pupunzi/jquery.mb.YTPlayer" target="_blank">https://github.com/pupunzi/jquery.mb.YTPlayer</a></li>
						<li>Animate.css - <a href="http://daneden.me/animate" target="_blank">http://daneden.me/animate</a></li>
						<li>Isotope - <a href="http://isotope.metafizzy.co" target="_blank">http://isotope.metafizzy.co</a></li>
						<li>Imagesloaded - <a href="http://imagesloaded.desandro.com/" target="_blank">http://imagesloaded.desandro.com/</a></li>
						<li>Lightgallery - <a href="http://sachinchoolur.github.io/lightGallery/" target="_blank">http://sachinchoolur.github.io/lightGallery/</a></li>
						<li>Jquery Easing - <a href="http://gsgd.co.uk/sandbox/jquery/easing/" target="_blank">http://gsgd.co.uk/sandbox/jquery/easing/</a></li>
						<li>Waypoints - <a href="http://imakewebthings.com/waypoints/" target="_blank">http://imakewebthings.com/waypoints/</a></li>
						<li>jQuery Lazy - <a href="http://jquery.eisbehr.de/lazy/" target="_blank">http://jquery.eisbehr.de/lazy/</a></li>
						<li>Counterup - <a href="https://github.com/ciromattia/jquery.counterup" target="_blank">https://github.com/ciromattia/jquery.counterup</a></li>
						<li>Dotdotdot - <a href="https://github.com/FrDH/jQuery.dotdotdot" target="_blank">https://github.com/FrDH/jQuery.dotdotdot</a></li>
						<li>Google Maps - <a href="https://developers.google.com/maps/documentation/javascript/tutorial" target="_blank">https://developers.google.com/maps/documentation/javascript/tutorial</a></li>
						<li>uniMail - <a href="https://github.com/agragregra/uniMail" target="_blank">https://github.com/agragregra/uniMail</a></li>
					</ul>

					<strong>Images:</strong>
					<ul>
						<li>Unsplash - <a href="https://unsplash.com/" target="_blank">https://unsplash.com/</a></li>
						<li>GoodFon - <a href="https://www.goodfon.com/" target="_blank">https://www.goodfon.com/</a></li>
						<li>Latham Arnott - <a href="https://dribbble.com/akaHomebody/" target="_blank">https://dribbble.com/akaHomebody/</a></li>
					</ul>

				</div> <!-- /.doc-section-inner -->
			</section>
			<!-- End section -->





			<!-- =====================================
			///// Begin section (Support Policy) /////
			====================================== -->
			<section id="support-policy" class="doc-section">
				<div class="doc-section-inner">

					<h2 class="section-heading">Support Policy & Services</h2>

					<div class="alert alert-error">
						<strong>Support is offered to verified customers only!</strong> As the author of this template, I provide support only for the items which I created. This means that I will respond to questions that are directly and strictly related to this product (errors and bugs reports, also pre-sale questions).
					</div>

					<div class="alert">
						<h4>Support for my items includes:</h4>
						<ul>
							<li>
								<strong>Responding to questions or problems regarding the item and its features</strong>
							</li>
							<li>
								<p><strong>Customization services</strong> - I am available for freelance hire. If you want some customizations to your template then please do not hesitate to <a href="https://themeforest.net/item/aivo-multipurpose-portfolio-html-website-template/21587861/support" target="_blank"><strong>contact me</strong></a>, we can discuss it.</p>

								<p>*<i><u>Note that this service will charge you extra!</u></i></p>
							</li>
						</ul>

						<h4>Item support does not include:</h4>
						<ul>
							<li>
								<strong>Installation services</strong></li>
							<li>
								<strong>Support for third party software, scripts and plug-ins</strong></li>
							<li>
								<strong>Teaching you HTML, CSS, JavaScript, jQuery</strong></li>
							<li>
								<strong>Resolving individual server issues, hosting problems, etc.</strong>
							</li>
						</ul>
					</div>
					<br>

					<h4 id="support_policy_how_do_i_contact_for_support">How do contact for support?</h4>
					<p>If you need help with this template, please send me an email by using the <a href="https://themeforest.net/item/aivo-multipurpose-portfolio-html-website-template/21587861/support" target="_blank"><strong>contact form</strong></a> on my ThemeForest profile page.</p>

				</div> <!-- /.doc-section-inner -->
			</section>
			<!-- End section -->


		</div>
		<!-- End body content -->



        

		<!-- ====================
		///// Scripts below /////
		===================== -->

		<!-- Core JS -->
		<script src="assets/vendor/jquery/jquery.min.js"></script> <!-- jquery JS (https://jquery.com) -->

		<!-- Libs and Plugins JS -->
		<script src="assets/vendor/google-code-prettify/run_prettify.js"></script>

		<!-- Master JS -->
		<script src="assets/js/theme.js"></script>



		<!--==============================
		///// Begin Google Analytics /////
		============================== -->

		<!-- Paste your Google Analytics code here. 
		Go to http://www.google.com/analytics/ for more information. -->

		<!--==============================
		///// End Google Analytics /////
		============================== -->



	</body>

</html>