///////////////////////////////////////////////////////

Aivo - Multipurpose Portfolio HTML Website Template

Changelog

///////////////////////////////////////////////////////



======================
Updating information:
======================

Explanation: Because of the nature of the HTML, it is not possible to use dynamic features to update the template automatically. 
All code changes and updates must be made manually!

IMPORTANT!: Before you proceed to update, make sure that you have made copies of all the template files, 
in case something goes wrong then you can restore the previous version.

The best way to uptate the template is to use some file comparison software to compare the differences between the old and new template versions (I recommend �WinMerge�: http://winmerge.org/). Then make the necessary changes. I know this may be time consuming, but unfortunately there is no easier solution.

More info in documentation!




-------------------------
v1.6 - 25 September 2024
-------------------------

- Fixed: Carousel navigation was not displayed on small screens. 


Changed template files:

theme.css




----------------------
v1.5 - 09 August 2021
----------------------

- Updated: "jQuery" to latest version.
- Updated: "Font Awesome" plugin to latest version.
- Updated: "jQuery Lazy" plugin to latest version.
- Updated: "jQuery Easing" plugin to latest version.




---------------------
v1.4 - 08 May 2018
---------------------

- New: Added 1 portfolio slideshow page.
- New: Added 3 portfolio carousel pages.
- New: Added 3 portfolio list pages.
- New: Added 2 portfolio grid one column pages.
- New: Added shadow effect style to buttons.
- New: Added shadow effect style to split box image.
- New: Added overlay menu (with 7 variations).
- Improved: Restructured header.
- Improved: Radio buttons style on search results pages.
- Improved: Checkbox buttons style on blog single pages (comment box reminder).
- Improved: Share buttons on portfolio single pages.
- Improved: Documentation ("Updating" section).
- Improved: Minor css improvements.
- Renamed: File "blog-single-6.html" renamed to "blog-single-simple.html".
- Fixed: Missing lazy loading images in "home-full-screen-slideshow.html"
- Fixed: Radio buttons align issue on search results pages.
- Updated: "Owl Carousel" plugin to latest version.
- Updated: "YTPlayer" plugin to latest version.
- Updated: "lightGallery" plugin to latest version.
- Updated: "jQuery Lazy" plugin to latest version.
- Updated: "Isotope" plugin to latest version.


Changed template files:

theme.css
theme.js
all .html files


New template files:

portfolio-slideshow.html
portfolio-carousel-1.html
portfolio-carousel-2.html
portfolio-carousel-3.html
portfolio-list-1.html
portfolio-list-2.html
portfolio-list-3.html
portfolio-grid-one-column-1.html
portfolio-grid-one-column-2.html




---------------------
v1.3 - 10 April 2018
---------------------

- New: Added re-styled checkboxes/radio buttons.
- New: Added 2 login pages.
- New: Added 2 register pages.
- New: Added 2 lost password pages.
- Improved: Minor css improvements.


Changed template files:

theme.css
all .html files


New template files:

page-login-1.html
page-login-2.html
page-register-1.html
page-register-2.html
page-lost-password-1.html
page-lost-password-2.html




---------------------
v1.2 - 05 April 2018
---------------------

- Added: Missing email function.


Changed template files:

theme.js


New template files:

mail.php




---------------------
v1.1 - 30 March 2018
---------------------

- Fixed: Portfolio filter button on small screens.
- Enhanced: Video promo button.


Changed template files:

theme.js
theme.css
home-landing-1.html




---------------------
v1.0 - 30 March 2018
---------------------

Initial Release.
