/////////////////////////////////////////////////////

Credits

Aivo - Multipurpose Portfolio HTML Website Template

/////////////////////////////////////////////////////


========
Fonts:
========

Google Fonts - http://www.google.com/webfonts



========
Icons:
========

Font Awesome (free version) - https://fontawesome.com/

Linearicons (free version) - https://linearicons.com/



=========
Scripts:
=========

jQuery - http://www.jquery.com

Bootstrap 3 - https://getbootstrap.com/docs/3.3/

Animsition - http://git.blivesta.com/animsition/

jQuery Mouse Wheel - https://github.com/jquery/jquery-mousewheel

Owl Carousel - http://owlgraphic.com/owlcarousel

YTPlayer - https://github.com/pupunzi/jquery.mb.YTPlayer

Animate.css - http://daneden.me/animate

Isotope - http://isotope.metafizzy.co

Imagesloaded - http://imagesloaded.desandro.com/

Lightgallery - http://sachinchoolur.github.io/lightGallery/

Jquery Easing - http://gsgd.co.uk/sandbox/jquery/easing/

Waypoints - http://imakewebthings.com/waypoints/

jQuery Lazy - http://jquery.eisbehr.de/lazy/

Counterup - https://github.com/ciromattia/jquery.counterup

Dotdotdot - https://github.com/FrDH/jQuery.dotdotdot

Google Maps - https://developers.google.com/maps/documentation/javascript/tutorial

uniMail - https://github.com/agragregra/uniMail



========
Images:
========

Unsplash - https://unsplash.com/

GoodFon - https://www.goodfon.com/

Pexels - https://www.pexels.com/

Latham Arnott - https://dribbble.com/akaHomebody/



