<!DOCTYPE html>

<!--
   Template:   Aivo - Multipurpose Portfolio HTML Website Template
   Author:     Themetorium
   URL:        https://themetorium.net  
-->

<html lang="en">
	<head>

		<!-- Title -->
		<title>Blog / Aivo - Multipurpose Portfolio HTML Website Template</title>

		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="Responsive multipurpose portfolio HTML website template">
		<meta name="keywords" content="HTML5, CSS3, Bootsrtrap, Responsive, Multipurpose, Portfolio, Template, Theme, Website, Themetorium" />
		<meta name="author" content="themetorium.net">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Favicon (http://www.favicon-generator.org/) -->
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">

		<!-- Google fonts (https://www.google.com/fonts) -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800" rel="stylesheet"> <!-- Global font -->

		<!-- Bootstrap 3 CSS (https://getbootstrap.com/docs/3.3/) -->
		<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">

		<!-- Libs and Plugins CSS -->
		<link rel="stylesheet" href="assets/vendor/animsition/css/animsition.min.css"> <!-- Animsition CSS (http://git.blivesta.com/animsition/) -->
		<link rel="stylesheet" href="assets/vendor/fontawesome/css/fontawesome-all.min.css"> <!-- Font Icons CSS (https://fontawesome.com) Free version! -->
		<link rel="stylesheet" href="assets/vendor/linearicons/style.css"> <!-- Linearicons CSS (https://linearicons.com) -->
		<link rel="stylesheet" href="assets/vendor/owl-carousel/css/owl.carousel.min.css"> <!-- Owl Carousel CSS (http://www.owlcarousel.owlgraphic.com) -->
		<link rel="stylesheet" href="assets/vendor/owl-carousel/css/owl.theme.default.min.css"> <!-- Owl Carousel CSS (http://www.owlcarousel.owlgraphic.com) -->
		<link rel="stylesheet" href="assets/vendor/animate.css"> <!-- Animate CSS (https://daneden.github.io/animate.css/) -->
		<link rel="stylesheet" href="assets/vendor/ytplayer/css/jquery.mb.YTPlayer.min.css"> <!-- YTPlayer CSS (more info: https://github.com/pupunzi/jquery.mb.YTPlayer) -->
		<link rel="stylesheet" href="assets/vendor/lightgallery/css/lightgallery.min.css"> <!-- lightGallery CSS (http://sachinchoolur.github.io/lightGallery) -->

		<!-- Theme master CSS -->
		<link rel="stylesheet" type='text/css' href="assets/css/helper.css">
		<link rel="stylesheet" type='text/css' href="assets/css/theme.css">


		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

	</head>

	
	<!-- ===========
	///// Body /////
	================
	* Use class "animsition" to enable page transition while page loads.
	* Use class "tt-boxed" to enable page boxed layout globally (affects all elements containing class "tt-wrap").
	-->
	<body id="body" class="animsition tt-boxed">


		<!-- =================
		//// Begin header //// 
		======================
		* Use class "header-show-hide-on-scroll" to hide header on scroll down and show on scroll up.
		* Use class "header-fixed-top" to set header to fixed position.
		* Use class "header-transparent" to set header to transparent.
		* Use class "header-transparent-dark" to enable transparent dark header (use it for light background). Note: class "header-transparent" is required!
		* Use class "menu-align-left" to align menu to left.
		* Use class "menu-align-right" to align menu to right.
		* Use class "menu-align-center" to align menu to center (do not use with header classes!).
		-->
		<header id="header" class="menu-align-center">

			<!-- Begin header inner -->
			<div class="header-inner tt-wrap"> <!-- add/remove class "tt-wrap" to enable/disable element boxed layout (class "tt-boxed" is required in <body> tag!). Note: additionally you can use prepared helper class "max-width-*" to add custom width to "tt-wrap". Example: "max-width-1500" (class "tt-wrap" is still required!). More info about helper classes in file "helper.css" -->

				<!-- Begin logo 
				================ -->
				<div id="logo">
					<!-- logo images for big screens -->
					<a href="index.html" class="logo-dark"><img src="assets/img/logo-dark.png" alt="logo"></a>
					<a href="index.html" class="logo-light"><img src="assets/img/logo-light.png" alt="logo"></a>

					<!-- logo images for smaller screens -->
					<a href="index.html" class="logo-dark-m"><img src="assets/img/logo-dark-m.png" alt="logo"></a>
					<a href="index.html" class="logo-light-m"><img src="assets/img/logo-light-m.png" alt="logo"></a>
				</div>
				<!-- End logo -->

				<!-- Begin header attributes (add/remove class "hide" to enable/disable header attributes without removing the code).
				============================= -->
				<div class="header-attributes">
					<ul>

						<!-- Begin header attributes search (clobal search) 
						==================================================== -->
						<li>
							<a href="#" class="h-attr-search-trigger"><i class="fas fa-search"></i></a>
							<div class="h-attr-search">
								<div class="h-attr-search-inner">
									<p class="h-attr-search-text">Search</p>
									<form id="h-attr-search-form" class="form-btn-inside" method="get" action="search-results.html">
										<input type="text" id="h-attr-search-input" name="search" placeholder="Type your keywords ...">
										<button type="submit"><i class="fas fa-search"></i></button>
									</form>
									<div class="h-attr-search-suggestions">
										<h3 class="h-attr-search-sugg-title">- May We Suggest?</h3>
										<!-- Random or most used tags. Note: maximum 20 suggestions/tags! -->
										<p><a href="">#love</a> <a href="">#funny</a> <a href="">#gifs</a> <a href="">#print</a> <a href="">#digital</a> <a href="">#motion</a> <a href="">#hilarious</a> <a href="">#good</a> <a href="">#super</a> <a href="">#portfolio</a> <a href="">#blog</a> <a href="">#funny</a> <a href="">#branding</a> <a href="">#yesyes</a> <a href="">#concept</a> <a href="">#colored</a> <a href="">#fancy</a> <a href="">#effects</a> <a href="">#experimental</a> <a href="">#photoshop</a></p>
									</div>
								</div> <!-- /.h-attr-search-inner -->
								<div class="h-attr-search-close"><i class="tt-close-btn tt-close-light"></i> <span>Close</span></div>
							</div> <!-- /.h-attr-search -->
						</li>
						<!-- End header attributes search -->

						<!-- Begin header attributes dropdown (languages)
						==================================================
						* Use class "h-attr-dropdown-dark" to enable dropdown dark style.
						* Use class "h-attr-dropdown-color" to enable dropdown colored style.
						-->
						<li class="h-attr-dropdown-wrap h-attr-dropdown-master h-attr-lang h-attr-dropdown-dark h-attr-dropdown-right">
							<a href="#0"><img src="assets/img/flags/gb.png" alt="English">EN</a>
							<ul class="h-attr-dropdown">
								<li><a href="" title="English"><img src="assets/img/flags/gb.png" alt="English">EN</a></li>
								<li><a href="" title="French"><img src="assets/img/flags/fr.png" alt="French">FR</a></li>
								<li><a href="" title="Deutsch"><img src="assets/img/flags/de.png" alt="Deutsch">DE</a></li>
							</ul> <!-- /.h-attr-dropdown -->
						</li>
						<!-- End header attributes dropdown -->

						<!-- Begin header attributes side panel holder 
						=============================================== -->
						<li>
							<!-- Begin header attributes side panel trigger -->
							<a href="" id="h-attr-side-panel-trigger">
								<span class="hide-from-md"><i class="fas fa-bars"></i></span>
								<span class="hide-to-md"><i class="fas fa-ellipsis-v"></i></span>
							</a>
							<!-- End header attributes side panel trigger -->

							<!-- Begin header attributes side panel -->
							<div id="h-attr-side-panel">
								<div class="h-attr-side-panel-inner">
									<div class="h-attr-side-panel-close"><i class="tt-close-btn tt-close-light"></i></div>

									<!-- Begin header attributes side panel widget -->
									<div class="h-attr-side-panel-widget sp-text-box">
										<h4>- Aditional Info</h4>
										<p>Doloremque necessitatibus eius assumenda, voluptatum eos reprehenderit iusto nampus etmo namis!</p>

										<p>Consectetur adipisicing elit. Fugiat dolorum cum soluta quidem, eos saepe. Veritatis cum quia officiis tenetur omnis eaque it doloremque necessit: <a target="_blank" href="https://themeforest.net/item/aivo-multipurpose-portfolio-html-website-template/21587861?ref=Themetorium">https://themeforest.net</a></p>
									</div>
									<!-- End header attributes side panel widget -->

									<!-- Begin header attributes side panel widget -->
									<div class="h-attr-side-panel-widget">
										<a target="_blank" href="https://themeforest.net/item/aivo-multipurpose-portfolio-html-website-template/21587861?ref=Themetorium" class="btn btn-primary btn-block">Buy This Template!</a>
										<p class="margin-top-15 small">Enimat illum atera ates expedita obcaecati atque.</p>
									</div>
									<!-- End header attributes side panel widget -->

									<!-- Begin header attributes side panel widget -->
									<div class="h-attr-side-panel-widget">

										<h5>Instagram:</h5>
										
										<!-- Begin thumbnail list 
										==========================
										* Use class "col-2", "col-3", "col-4" "col-5" or "col-6" for thumbnail list columns.
										* Use class "gutter-1", "gutter-2", "gutter-3", "gutter-4" or "gutter-5" to add more space between items.
										-->
										<ul class="thumb-list col-4 gutter-3">
											<li><a target="_blank" href="https://www.instagram.com" class="thumb-list-item bg-image lazy" data-src="assets/img/thumb-list/img-1.jpg"></a></li>
											<li><a target="_blank" href="https://www.instagram.com" class="thumb-list-item bg-image lazy" data-src="assets/img/thumb-list/img-2.jpg"></a></li>
											<li><a target="_blank" href="https://www.instagram.com" class="thumb-list-item bg-image lazy" data-src="assets/img/thumb-list/img-3.jpg"></a></li>
											<li><a target="_blank" href="https://www.instagram.com" class="thumb-list-item bg-image lazy" data-src="assets/img/thumb-list/img-4.jpg"></a></li>
											<li><a target="_blank" href="https://www.instagram.com" class="thumb-list-item bg-image lazy" data-src="assets/img/thumb-list/img-5.jpg"></a></li>
											<li><a target="_blank" href="https://www.instagram.com" class="thumb-list-item bg-image lazy" data-src="assets/img/thumb-list/img-6.jpg"></a></li>
											<li><a target="_blank" href="https://www.instagram.com" class="thumb-list-item bg-image lazy" data-src="assets/img/thumb-list/img-7.jpg"></a></li>
											<li><a target="_blank" href="https://www.instagram.com" class="thumb-list-item bg-image lazy" data-src="assets/img/thumb-list/img-8.jpg"></a></li>
											<li><a target="_blank" href="https://www.instagram.com" class="thumb-list-item bg-image lazy" data-src="assets/img/thumb-list/img-9.jpg"></a></li>
											<li><a target="_blank" href="https://www.instagram.com" class="thumb-list-item bg-image lazy" data-src="assets/img/thumb-list/img-10.jpg"></a></li>
											<li><a target="_blank" href="https://www.instagram.com" class="thumb-list-item bg-image lazy" data-src="assets/img/thumb-list/img-11.jpg"></a></li>
											<li><a target="_blank" href="https://www.instagram.com" class="thumb-list-item bg-image lazy" data-src="assets/img/thumb-list/img-12.jpg"></a></li>
										</ul>
										<!-- End thumbnail list -->

									</div>
									<!-- End header attributes side panel widget -->

								</div> <!-- /.h-attr-side-panel-inner -->
							</div>
							<!-- End header attributes side panel -->

						</li>
						<!-- End header attributes side panel holder -->

						<!-- Begin mobile menu toggle button (tt-main-menu) -->
						<li>
							<div id="tt-m-menu-toggle-btn">
								<span></span>
							</div>
						</li>
						<!-- End mobile menu toggle button -->

						<!-- Begin header attributes button (disabled on smaller screens!) -->
						<li class="hide-from-md">
							<a href="https://themeforest.net/item/aivo-multipurpose-portfolio-html-website-template/21587861?ref=Themetorium" class="h-attr-button" target="_blank">Buy<span class="hide-from-lg"> This Theme</span>!</a>
						</li>
						<!-- End header attributes button -->
					</ul>
				</div>
				<!-- End header attributes -->

				<!-- ====================
				//// Begin main menu ////
				===================== -->
				<nav class="tt-main-menu">

					<!-- Collect the nav links for toggling 
					========================================
					* Use class "tt-submenu-dark" to enable submenu dark style.
					* Use class "tt-submenu-color" to enable submenu colored style.
					-->
					<div class="tt-menu-collapse tt-submenu-dark">
						<ul class="tt-menu-nav">

							<!-- Example of menu links without submenu (use only <li> elements!)
							=====================================================================
							<li class="active"><a href="">Link 1</a></li>
							<li><a href="">Link 2</a></li>
							<li><a href="">Link 3</a></li> 
							-->

							<!-- Begin submenu (submenu master)
							==================================== -->
							<li class="tt-submenu-wrap tt-submenu-master">
								<a href="#0">Home</a>
								<div class="tt-submenu">
									<ul class="tt-submenu-list">
										<li><a href="home-landing-1.html">Home Landing 1</a></li>
										<li><a href="home-landing-2.html">Home Landing 2</a></li>
										<li><a href="home-landing-3.html">Home Landing 3</a></li>
										<li><a href="home-full-screen-slideshow.html">Full Screen Slideshow</a></li>
										<li><a href="home-full-screen-single-image.html">Full Screen Image</a></li>
										<li><a href="home-full-screen-video.html">Full Screen Video</a></li>
									</ul> <!-- /.tt-submenu-list -->
								</div> <!-- /.tt-submenu -->
							</li>
							<!-- End submenu (sub-master) -->

							<!-- Begin submenu (submenu master)
							==================================== -->
							<li class="tt-submenu-wrap tt-submenu-master">
								<a href="#0">About</a>
								<div class="tt-submenu">
									<ul class="tt-submenu-list">

										<!-- Begin submenu
										=================== -->
										<li class="tt-submenu-wrap">
											<a href="#0">About Us</a>
											<div class="tt-submenu">
												<ul class="tt-submenu-list">
													<li><a href="about-us.html">About Us 1</a></li>
													<li><a href="about-us-2.html">About Us 2</a></li>
												</ul> <!-- /.tt-submenu-list -->
											</div> <!-- /.tt-submenu -->
										</li>
										<!-- End submenu -->

										<!-- Begin submenu
										=================== -->
										<li class="tt-submenu-wrap">
											<a href="#0">About Me</a>
											<div class="tt-submenu">
												<ul class="tt-submenu-list">
													<li><a href="about-me.html">About Me 1</a></li>
													<li><a href="about-me-2.html">About Me 2</a></li>
													<li><a href="about-me-3.html">About Me 3</a></li>
													<li><a href="about-me-4.html">About Me 4</a></li>
												</ul> <!-- /.tt-submenu-list -->
											</div> <!-- /.tt-submenu -->
										</li>
										<!-- End submenu -->

										<!-- Begin submenu
										=================== -->
										<li class="tt-submenu-wrap">
											<a href="#0">The Team</a>
											<div class="tt-submenu">
												<ul class="tt-submenu-list">
													<li><a href="team.html">The Team 1</a></li>
													<li><a href="team-2.html">The Team 2</a></li>
													<li><a href="team-3.html">The Team 3</a></li>
													<li><a href="team-4.html">The Team 4</a></li>
												</ul> <!-- /.tt-submenu-list -->
											</div> <!-- /.tt-submenu -->
										</li>
										<!-- End submenu -->

									</ul> <!-- /.tt-submenu-list -->
								</div> <!-- /.tt-submenu -->
							</li>
							<!-- End submenu (sub-master) -->

							<!-- Begin submenu (submenu master)
							==================================== -->
							<li class="tt-submenu-wrap tt-submenu-master">
								<a href="#0">Portfolio</a>
								<div class="tt-submenu">
									<ul class="tt-submenu-list">
										
										<!-- Begin submenu
										=================== -->
										<li class="tt-submenu-wrap">
											<a href="#0">Portfolio Grid</a>
											<div class="tt-submenu">
												<ul class="tt-submenu-list">
													<li><a href="portfolio-grid-1.html">Portfolio Grid 1</a></li>
													<li><a href="portfolio-grid-2.html">Portfolio Grid 2</a></li>
													<li><a href="portfolio-grid-3.html">Portfolio Grid 3</a></li>
													<li><a href="portfolio-grid-4.html">Portfolio Grid 4</a></li>
													<li><a href="portfolio-grid-5.html">Portfolio Grid 5</a></li>
													<li><a href="portfolio-grid-6.html">Portfolio Grid 6</a></li>
													<li><a href="portfolio-grid-7.html">Portfolio Grid 7</a></li>
													<li><a href="portfolio-grid-no-crop.html">Grid No Crop</a></li>
													<li><a href="portfolio-grid-one-column-1.html">Grid One Column 1</a></li>
													<li><a href="portfolio-grid-one-column-2.html">Grid One Column 2</a></li>
													<li><a href="portfolio-grid-styles.html">Grid Item Styles</a></li>
												</ul> <!-- /.tt-submenu-list -->
											</div> <!-- /.tt-submenu -->
										</li>
										<!-- End submenu -->

										<!-- Begin submenu
										=================== -->
										<li class="tt-submenu-wrap">
											<a href="#0">Portfolio List</a>
											<div class="tt-submenu">
												<ul class="tt-submenu-list">
													<li><a href="portfolio-list-1.html">Portfolio List 1</a></li>
													<li><a href="portfolio-list-2.html">Portfolio List 2</a></li>
													<li><a href="portfolio-list-3.html">Portfolio List 3</a></li>
												</ul> <!-- /.tt-submenu-list -->
											</div> <!-- /.tt-submenu -->
										</li>
										<!-- End submenu -->

										<!-- Begin submenu
										=================== -->
										<li class="tt-submenu-wrap">
											<a href="#0">Portfolio Carousel</a>
											<div class="tt-submenu">
												<ul class="tt-submenu-list">
													<li><a href="portfolio-carousel-1.html">Portfolio Carousel 1</a></li>
													<li><a href="portfolio-carousel-2.html">Portfolio Carousel 2</a></li>
													<li><a href="portfolio-carousel-3.html">Portfolio Carousel 3</a></li>
												</ul> <!-- /.tt-submenu-list -->
											</div> <!-- /.tt-submenu -->
										</li>
										<!-- End submenu -->

										<!-- Begin submenu
										=================== -->
										<li class="tt-submenu-wrap">
											<a href="#0">Portfolio Single</a>
											<div class="tt-submenu">
												<ul class="tt-submenu-list">
													<li><a href="portfolio-single-1.html">Portfolio Single 1</a></li>
													<li><a href="portfolio-single-2.html">Portfolio Single 2</a></li>
													<li><a href="portfolio-single-3.html">Portfolio Single 3</a></li>
													<li><a href="portfolio-single-4.html">Portfolio Single 4</a></li>
													<li><a href="portfolio-single-5.html">Portfolio Single 5</a></li>
													<li><a href="portfolio-single-6.html">Portfolio Single 6</a></li>
													<li><a href="portfolio-single-7.html">Portfolio Single 7</a></li>
													<li><a href="portfolio-single-8.html">Portfolio Single 8</a></li>
													<li><a href="portfolio-single-9.html">Portfolio Single 9</a></li>
													<li><a href="portfolio-single-10.html">Portfolio Single 10</a></li>
													<li><a href="portfolio-single-11.html">Portfolio Single 11</a></li>
													<li><a href="portfolio-single-12.html">Portfolio Single 12</a></li>
													<li><a href="portfolio-single-grid-no-crop.html">Single Grid No Crop</a></li>
												</ul> <!-- /.tt-submenu-list -->
											</div> <!-- /.tt-submenu -->
										</li>
										<!-- End submenu -->

										<!-- Begin submenu
										=================== -->
										<li class="tt-submenu-wrap">
											<a href="#0">Portfolio Archive</a>
											<div class="tt-submenu">
												<ul class="tt-submenu-list">
													<li><a href="portfolio-archive.html">Portfolio Archive 1</a></li>
													<li><a href="portfolio-archive-2.html">Portfolio Archive 2</a></li>
													<li><a href="portfolio-archive-3.html">Portfolio Archive 3</a></li>
												</ul> <!-- /.tt-submenu-list -->
											</div> <!-- /.tt-submenu -->
										</li>
										<!-- End submenu -->

										<li><a href="portfolio-slideshow.html">Portfolio Slideshow</a></li>

									</ul> <!-- /.tt-submenu-list -->
								</div> <!-- /.tt-submenu -->
							</li>
							<!-- End submenu (sub-master) -->

							<!-- Begin submenu (submenu master)
							==================================== -->
							<li class="tt-submenu-wrap tt-submenu-master active">
								<a href="#0">Blog</a>
								<div class="tt-submenu">
									<ul class="tt-submenu-list">

										<!-- Begin submenu
										=================== -->
										<li class="tt-submenu-wrap">
											<a href="#0">Blog List</a>
											<div class="tt-submenu">
												<ul class="tt-submenu-list">
													<li><a href="blog-list-classic.html">Classic</a></li>
													<li><a href="blog-list-simple.html">Classic Simple</a></li>
													<li><a href="blog-list-grid.html">Grid</a></li>
													<li><a href="blog-list-grid-sidebar.html">Grid + Sidebar</a></li>
													<li><a href="blog-list-grid-fluid.html">Grid Fluid</a></li>
													<li><a href="blog-list-grid-fluid-sidebar.html">Grid Fluid + Sidebar</a></li>
													<li><a href="blog-list-thumbnails.html">Thumbnails List</a></li>
												</ul> <!-- /.tt-submenu-list -->
											</div> <!-- /.tt-submenu -->
										</li>
										<!-- End submenu -->

										<!-- Begin submenu
										=================== -->
										<li class="tt-submenu-wrap active">
											<a href="#0">Blog Single Post</a>
											<div class="tt-submenu">
												<ul class="tt-submenu-list">
													<li><a href="blog-single.html">Single Post Style 1</a></li>
													<li><a href="blog-single-2.html">Single Post Style 2</a></li>
													<li><a href="blog-single-3.html">Single Post Style 3</a></li>
													<li><a href="blog-single-4.html">Single Post Style 4</a></li>
													<li><a href="blog-single-5.html">Single Post Style 5</a></li>
													<li class="active"><a href="blog-single-simple.html">Single Post Simple</a></li>
												</ul> <!-- /.tt-submenu-list -->
											</div> <!-- /.tt-submenu -->
										</li>
										<!-- End submenu -->

										<li><a href="blog-archive.html">Blog Archive</a></li>

									</ul> <!-- /.tt-submenu-list -->
								</div> <!-- /.tt-submenu -->
							</li>
							<!-- End submenu (sub-master) -->

							<!-- Begin submenu (submenu master)
							==================================== -->
							<li class="tt-submenu-wrap tt-submenu-master">
								<a href="#0">Contact</a>
								<div class="tt-submenu">
									<ul class="tt-submenu-list">
										<li><a href="contact.html">Contact Style 1</a></li>
										<li><a href="contact-2.html">Contact Style 2</a></li>
										<li><a href="contact-3.html">Contact Style 3</a></li>
										<li><a href="contact-4.html">Contact Style 4</a></li>
										<li><a href="contact-5.html">Contact Style 5</a></li>
									</ul> <!-- /.tt-submenu-list -->
								</div> <!-- /.tt-submenu -->
							</li>
							<!-- End submenu (sub-master) -->

							<!-- Begin submenu (submenu master)
							==================================== -->
							<li class="tt-submenu-wrap tt-submenu-master">
								<a href="#0">More</a>
								<div class="tt-submenu">
									<ul class="tt-submenu-list">

										<!-- Begin submenu
										=================== -->
										<li class="tt-submenu-wrap">
											<a href="#0">Header Menu</a>
											<div class="tt-submenu">
												<ul class="tt-submenu-list">

													<!-- Begin submenu
													=================== -->
													<li class="tt-submenu-wrap">
														<a href="#0">Main Menu</a>
														<div class="tt-submenu">
															<ul class="tt-submenu-list">
																<li><a href="menu-align-left.html">Align Left</a></li>
																<li><a href="menu-align-right.html">Align Right</a></li>
																<li><a href="menu-align-center.html">Align Center</a></li>
																<li><a href="menu-submenu-dark.html">Submenu Dark</a></li>
																<li><a href="menu-submenu-light.html">Submenu Light</a></li>
																<li><a href="menu-submenu-color.html">Submenu Color</a></li>
															</ul> <!-- /.tt-submenu-list -->
														</div> <!-- /.tt-submenu -->
													</li>
													<!-- End submenu -->

													<!-- Begin submenu
													=================== -->
													<li class="tt-submenu-wrap">
														<a href="#0">Overlay Menu</a>
														<div class="tt-submenu">
															<ul class="tt-submenu-list">
																<li><a href="portfolio-carousel-1.html">Slide Top</a></li>
																<li><a href="portfolio-carousel-2.html">Slide Bottom</a></li>
																<li><a href="about-me-2.html">Slide Left</a></li>
																<li><a href="portfolio-slideshow.html">Slide Right</a></li>
																<li><a href="home-full-screen-single-image.html">Slide Left Half</a></li>
																<li><a href="portfolio-list-3.html">Slide Right Half</a></li>
																<li><a href="portfolio-list-2.html">Zoom In</a></li>
															</ul> <!-- /.tt-submenu-list -->
														</div> <!-- /.tt-submenu -->
													</li>
													<!-- End submenu -->

												</ul> <!-- /.tt-submenu-list -->
											</div> <!-- /.tt-submenu -->
										</li>
										<!-- End submenu -->

										<!-- Begin submenu
										=================== -->
										<li class="tt-submenu-wrap">
											<a href="#0">Dummy Pages</a>
											<div class="tt-submenu">
												<ul class="tt-submenu-list">
													<li><a href="page-dummy-classic.html">Classic</a></li>
													<li><a href="page-dummy-classic-sidebar-left.html">Classic Sidebar Left</a></li>
													<li><a href="page-dummy-classic-sidebar-right.html">Classic Sidebar Right</a></li>
													<li><a href="page-dummy-modern.html">Modern</a></li>
													<li><a href="page-dummy-modern-fluid.html">Modern Fluid</a></li>
												</ul> <!-- /.tt-submenu-list -->
											</div> <!-- /.tt-submenu -->
										</li>
										<!-- End submenu -->

										<!-- Begin submenu
										=================== -->
										<li class="tt-submenu-wrap">
											<a href="#0">FAQ</a>
											<div class="tt-submenu">
												<ul class="tt-submenu-list">
													<li><a href="page-faq-sidebar-left.html">FAQ Sidebar Left</a></li>
													<li><a href="page-faq-sidebar-right.html">FAQ Sidebar Right</a></li>
													<li><a href="page-faq.html">FAQ No Sidebar</a></li>
												</ul> <!-- /.tt-submenu-list -->
											</div> <!-- /.tt-submenu -->
										</li>
										<!-- End submenu -->

										<!-- Begin submenu
										=================== -->
										<li class="tt-submenu-wrap">
											<a href="#0">404 Error</a>
											<div class="tt-submenu">
												<ul class="tt-submenu-list">
													<li><a href="page-404.html">404 Error Style 1</a></li>
													<li><a href="page-404-2.html">404 Error Style 2</a></li>
												</ul> <!-- /.tt-submenu-list -->
											</div> <!-- /.tt-submenu -->
										</li>
										<!-- End submenu -->

										<!-- Begin submenu
										=================== -->
										<li class="tt-submenu-wrap">
											<a href="#0">Services</a>
											<div class="tt-submenu">
												<ul class="tt-submenu-list">
													<li><a href="services.html">Services Style 1</a></li>
													<li><a href="services-2.html">Services Style 2</a></li>
													<li><a href="services-3.html">Services Style 3</a></li>
												</ul> <!-- /.tt-submenu-list -->
											</div> <!-- /.tt-submenu -->
										</li>
										<!-- End submenu -->

										<!-- Begin submenu
										=================== -->
										<li class="tt-submenu-wrap">
											<a href="#0">Pricing</a>
											<div class="tt-submenu">
												<ul class="tt-submenu-list">
													<li><a href="page-pricing-3-col.html">Pricing 3 Columns</a></li>
													<li><a href="page-pricing-4-col.html">Pricin 4 Columns</a></li>
												</ul> <!-- /.tt-submenu-list -->
											</div> <!-- /.tt-submenu -->
										</li>
										<!-- End submenu -->

										<!-- Begin submenu
										=================== -->
										<li class="tt-submenu-wrap">
											<a href="#0">Search Results</a>
											<div class="tt-submenu">
												<ul class="tt-submenu-list">
													<li><a href="search-results.html">Search Results 1</a></li>
													<li><a href="search-results-2.html">Search Results 2</a></li>
												</ul> <!-- /.tt-submenu-list -->
											</div> <!-- /.tt-submenu -->
										</li>
										<!-- End submenu -->

										<!-- Begin submenu
										=================== -->
										<li class="tt-submenu-wrap">
											<a href="#0">Password Protected</a>
											<div class="tt-submenu">
												<ul class="tt-submenu-list">
													<li><a href="page-password.html">Password Protected 1</a></li>
													<li><a href="page-password-2.html">Password Protected 2</a></li>
												</ul> <!-- /.tt-submenu-list -->
											</div> <!-- /.tt-submenu -->
										</li>
										<!-- End submenu -->

										<!-- Begin submenu
										=================== -->
										<li class="tt-submenu-wrap">
											<a href="#0">Login/Register</a>
											<div class="tt-submenu">
												<ul class="tt-submenu-list">
													<li><a href="page-login-1.html">Login 1</a></li>
													<li><a href="page-login-2.html">Login 2</a></li>
													<li><a href="page-register-1.html">Register 1</a></li>
													<li><a href="page-register-2.html">Register 2</a></li>
													<li><a href="page-lost-password-1.html">Lost Password 1</a></li>
													<li><a href="page-login-2.html">Lost Password 2</a></li>
												</ul> <!-- /.tt-submenu-list -->
											</div> <!-- /.tt-submenu -->
										</li>
										<!-- End submenu -->

										<li><a href="footer-styles.html">Footer Styles</a></li>

										<!-- Begin submenu
										=================== -->
										<li class="tt-submenu-wrap">
											<a href="#0">Multilevel Submenu</a>
											<div class="tt-submenu">
												<ul class="tt-submenu-list">
													<li><a href="">Dummy link 1</a></li>
													<li><a href="">Dummy link 2</a></li>

													<!-- Begin submenu
													=================== -->
													<li class="tt-submenu-wrap">
														<a href="#0">Dummy link 3</a>
														<div class="tt-submenu">
															<ul class="tt-submenu-list">
																<li><a href="">Dummy link 1</a></li>
																<li><a href="">Dummy link 2</a></li>

																<!-- Begin submenu
																=================== -->
																<li class="tt-submenu-wrap">
																	<a href="#0">Dummy link 3</a>
																	<div class="tt-submenu">
																		<ul class="tt-submenu-list">
																			<li><a href="">Dummy link 1</a></li>
																			<li><a href="">Dummy link 2</a></li>
																			<li><a href="">Dummy link 3</a></li>
																			<li><a href="">Dummy link 4</a></li>
																			<li><a href="">Dummy link 5</a></li>
																		</ul> <!-- /.tt-submenu-list -->
																	</div> <!-- /.tt-submenu -->
																</li>
																<!-- End submenu -->

																<li><a href="">Dummy link 4</a></li>
																<li><a href="">Dummy link 5</a></li>
															</ul> <!-- /.tt-submenu-list -->
														</div> <!-- /.tt-submenu -->
													</li>
													<!-- End submenu -->

													<li><a href="">Dummy link 4</a></li>
													<li><a href="">Dummy link 5</a></li>
												</ul> <!-- /.tt-submenu-list -->
											</div> <!-- /.tt-submenu -->
										</li>
										<!-- End submenu -->

									</ul> <!-- /.tt-submenu-list -->
								</div> <!-- /.tt-submenu -->
							</li>
							<!-- End submenu (sub-master) -->

						</ul> <!-- /.tt-menu-nav -->
					</div> <!-- /.tt-menu-collapse -->

				</nav> 
				<!-- End main menu -->

			</div>
			<!-- End header inner -->

		</header>
		<!-- End header -->


		<!-- *************************************
		*********** Begin body content *********** 
		************************************** -->
		<div id="body-content">


			<!-- ====================================
			/////// Begin blog single section ///////
			===================================== -->
			<section id="blog-single-section" class="blog-single-simple">
				<div class="blog-single-inner tt-wrap"> <!-- add/remove class "tt-wrap" to enable/disable element boxed layout (class "tt-boxed" is required in <body> tag!). Note: additionally you can use prepared helper class "max-width-*" to add custom width to "tt-wrap". Example: "max-width-1500" (class "tt-wrap" is still required!). More info about helper classes in file "helper.css" -->

					<div class="row no-margin">

						<!-- Content column -->
						<div class="col-md-12 no-padding-left no-padding-right">

							<!-- Begin blog single post 
							============================= -->
							<article class="blog-single-post lightgallery">

								<!-- Begin blog single featured image -->
								<a href="assets/img/blog/list/blog-1.jpg" class="blog-single-featured-image lg-trigger" data-exthumbnail="assets/img/blog/list/blog-1.jpg">
									<img src="assets/img/blog/list/blog-1.jpg" alt="">
								</a>
								<!-- End blog single featured image -->

								<!-- Begin blog single heading -->
								<div class="blog-single-post-heading">
									<div class="blog-single-post-category"><a href="blog-archive.html">Web Design</a> <a href="blog-archive.html">Coding</a></div>
									<h1 class="blog-single-post-title">Responsive Web Design: 50 Examples and Best Practices</h1>
								</div>
								<!-- End blog single heading -->

								<!-- Begin blog single post inner -->
								<div class="blog-single-post-inner">

									<!-- Begin blog single attributes -->
									<div class="blog-single-attributes">
										<div class="row">
											<div class="col-sm-8">

												<!-- Begin blog single meta -->
												<div class="blog-single-meta-wrap">

													<!-- Blog single author avatar -->
													<a href="" class="author-avatar pull-left bg-image" style="background-image: url(assets/img/blog/small/avatar/avatar-1.jpg);"></a>

													<div class="blog-single-meta">
														<div class="article-author">Author: <a href="#">Lucas Sanski</a></div>
														<div class="article-time-cat">
															<span class="article-time">May 26, 2017</span>
														</div>
													</div>

												</div>
												<!-- End blog single meta -->

											</div> <!-- /.col -->

											<div class="col-sm-4">

												<!-- Begin blog single links -->
												<ul class="blog-single-links list-unstyled list-inline">
													<li>
														<!-- Begin comments count -->
														<a href="#blog-post-comments" class="blog-single-comment-count sm-scroll" title="Read the comments"><i class="far fa-comment"></i> 9</a>
														<!-- End comments count -->
													</li>
												</ul>
												<!-- End blog single links -->

											</div> <!-- /.col -->
										</div> <!-- /.row -->
									</div>
									<!-- End blog single attributes -->

									<!-- Begin post content -->
									<div class="post-content">

										<p class="lead">Viverra ipsum libero consequatur sit lectus convallis in vehicula enim libero eget mauris consequat nonummy. Etiam varius porta. Quam nibh porta nam euismod in. Debitis sociis phasellus feugiat luctus diam. Vitae aenean odio ligula interdum suscipit. Viverra massa blandit. Tempor sit nam.</p>

										<p>At tortor quis. Aut odio nibh. Aliquet neque dis gravida adipiscing feugiat. Elit amet metus. Magna suscipit risus. Arcu elementum accumsan. Pede tincidunt mauris lobortis aliquam sed fusce libero duis senectus nec ipsum. Libero amet mi. Tempor ante est non ut libero. Enim integer mauris dapibus rutrum hymenaeos leo bibendum quisque ac quis pellentesque. Tellus vestibulum aliquet praesent praesent rhoncus nam cras varius.</p>

										<br>

										<h3>Single Image</h3>

										<p>Dolor elit condimentum erat dapibus ac purus eleifend amet sed ac pede. Condimentum volutpat nulla. Molestie est ac. Integer perferendis donec. Venenatis id diam at justo vulputate. Volutpat maecenas eget fugiat fringilla sapien. Ultrices quam habitant augue tincidunt a. Nulla lobortis commodo. Vivamus at tortor. Nunc eget volutpat eu fusce hac. Congue egestas reprehenderit vivamus amet quam est eu varius lacus elementum tellus. Non leo faucibus aenean a ut sed nam enim.</p> 

										<!-- Begin single post image -->
										<figure class="single-post-image">
											<a href="assets/img/blog/single/big/img-4.jpg" class="sp-image-wrap lg-trigger" data-exthumbnail="assets/img/blog/single/thumb/img-4.jpg" data-sub-html="Yes, you can use image captions. :)">
												<img class="sp-image lazy" data-src="assets/img/blog/single/img-4.jpg" alt="image">
											</a>
											<figcaption class="single-post-image-caption">
												Photo by <a href="http://unsplash.com/">Unsplash</a>
											</figcaption>
										</figure>
										<!-- End single post image -->

										<br>

										<h3>Slideshow</h3>

										<p>Iaculis molestie rhoncus. Amet maecenas ut orci id dui. Et dui morbi. Non mauris nullam. Wisi gravida quis quisque mattis dolor. Etiam sociis turpis nesciunt sed lacus sed hendrerit diam. Accumsan varius venenatis arcu maecenas nulla. Aliquet tempus lobortis. Tortor nibh erat vel gravida est accumsan ut ad. Orci malesuada morbi. Luctus pharetra lectus. Vestibulum proin etiam etiam eget in. Nibh wisi velit. Pellentesque justo tellus est cras ligula. Feugiat fringilla sequi. A nunc adipiscing nisl lorem morbi tincidunt gravida ut. Totam tempor eget. Mauris nunc sodales nulla urna tortor erat scelerisque consequat ullamcorper est enim maecenas ultrices condimentum.</p>


										<!-- Begin blog single slider
										============================== -->
										<div class="blog-single-slider">

											<!-- Begin content carousel (https://owlcarousel2.github.io/OwlCarousel2/)
											====================================================================
											* Use class "nav-outside" for outside nav (requires boxed layout).
											* Use class "nav-outside-top" for outside top nav (requires enough space at the top of the slider).
											* Use class "nav-bottom-right" for bottom right nav.
											* Use class "nav-rounded" for rounded nav.
											* Use class "nav-light" to enable nav light style.
											* Use class "dots-outside" for outside dots (requires enough space at the bottom of the slider).
											* Use class "dots-left", "dots-right" or "dots-center-right" to align dots.
											* Use class "dots-rounded" for rounded dots.
											* Use class "owl-mousewheel" to enable mousewheel support.
											* Use class "cursor-grab" to enable cursor grab icon (no effect on links!).
											====================================================================
											* Available carousel data attributes:
													data-items="5".......................(items visible on desktop)
													data-tablet-landscape="4"............(items visible on mobiles)
													data-tablet-portrait="3".............(items visible on mobiles)
													data-mobile-landscape="2"............(items visible on tablets)
													data-mobile-portrait="1".............(items visible on tablets)
													data-loop="true".....................(true/false)
													data-margin="10".....................(space between items)
													data-center="true"...................(true/false)
													data-start-position="0"..............(item start position)
													data-animate-in="fadeIn".............(more animations: http://daneden.github.io/animate.css/)
													data-animate-out="fadeOut"...........(more animations: http://daneden.github.io/animate.css/)
													data-mouse-drag="false"..............(true/false)
													data-touch-drag="false"..............(true/false)
													data-autoheight="true"...............(true/false)
													data-autoplay="true".................(true/false)
													data-autoplay-timeout="5000".........(milliseconds)
													data-autoplay-hover-pause="true".....(true/false)
													data-autoplay-speed="800"............(milliseconds)
													data-drag-end-speed="800"............(milliseconds)
													data-nav="true"......................(true/false)
													data-nav-speed="800".................(milliseconds)
													data-dots="false"....................(true/false)
													data-dots-speed="800"................(milliseconds)
											-->
											<div class="owl-carousel dots-outside dots-rounded" data-lazy-load="true" data-items="1" data-nav="true" data-mouse-drag="false" data-loop="true">

												<!-- Begin carousel item 
												========================= -->
												<div class="cc-item">

													<!-- Begin single post image -->
													<figure class="single-post-image">
														<a href="assets/img/blog/single/big/img-1.jpg" class="sp-image-wrap lg-trigger" data-exthumbnail="assets/img/blog/single/thumb/img-1.jpg" data-sub-html="Yes, you can use image captions. :)">
															<div class="sp-image owl-lazy bg-image" data-src="assets/img/blog/single/img-1.jpg"></div>
														</a>
													</figure>
													<!-- End single post image -->

												</div>
												<!-- End carousel item -->

												<!-- Begin carousel item 
												========================= -->
												<div class="cc-item">

													<!-- Begin single post image -->
													<figure class="single-post-image">
														<a href="assets/img/blog/single/big/img-2.jpg" class="sp-image-wrap lg-trigger" data-exthumbnail="assets/img/blog/single/thumb/img-2.jpg" data-sub-html="Yes, you can use image captions. :)">
															<div class="sp-image owl-lazy bg-image" data-src="assets/img/blog/single/img-2.jpg"></div>
														</a>
													</figure>
													<!-- End single post image -->

												</div>
												<!-- End carousel item -->

												<!-- Begin carousel item 
												========================= -->
												<div class="cc-item">

													<!-- Begin single post image -->
													<figure class="single-post-image">
														<a href="assets/img/blog/single/big/img-3.jpg" class="sp-image-wrap lg-trigger" data-exthumbnail="assets/img/blog/single/thumb/img-3.jpg" data-sub-html="Yes, you can use image captions. :)">
															<div class="sp-image owl-lazy bg-image" data-src="assets/img/blog/single/img-3.jpg"></div>
														</a>
													</figure>
													<!-- End single post image -->

												</div>
												<!-- End carousel item -->

											</div>
											<!-- End content carousel -->

										</div>
										<!-- End blog single slider -->

										<p>Purus pede eget neque eget a. Eget mauris justo vehicula et metus nec primis tincidunt. Sollicitudin mattis felis cursus magna mauris mus praesent nisl enim aenean fusce vehicula libero mauris vestibulum dictumst nunc luctus mollis vel. Et con nulla proin blandit.</p>

										<br>

										<h3>Blockquote</h3>

										<blockquote>Non mauris nullam. Wisi gravida quis quisque mattis dolor. Etiam sociis turpis nesciunt sed lacus sed hendrerit diam. Accumsan varius venenatis arcu maecenas nulla. Aliquet tempus lobortis. Tortor nibh erat vel gravida est accumsan ut ad. Orci malesuada morbi. Luctus pharetra lectus.</blockquote>

										<br>

										<h3>Video Embed</h3>

										<p>Quis ante id eros orci eget. Ac egestas praesent aliquam nisl in vitae aliquam vitae. Vivamus sed elementum. Sem sed sed. Hendrerit elit eget sem pellentesque a. Velit elit lacinia mattis amet nunc. Fames ipsum rhoncus. Natoque posuere nam commodo mattis orci. Aliquet praesent tempor ac dolor aliquet. Risus mi vitae hendrerit orci vitae amet libero id eget quis nullam. Sed elit cubilia blandit viverra dui semper donec congue. Ac vestibulum venenatis. Risus commodo senectus et natoque euismod quis eros mollis. Vel commodo sem vel nonummy purus.</p>

										<!-- Begin Vimeo embed video -->
										<div class="embed-responsive embed-responsive-16by9">
											<iframe class="lazy" data-src="https://player.vimeo.com/video/126945693" allowfullscreen=""></iframe>
										</div>
										<!-- End Vimeo embed video -->

									</div>
									<!-- End post content -->

									<!-- Begin blog single attributes -->
									<div class="blog-single-attributes margin-top-60">
										<div class="row">
											<div class="col-sm-8">

												<!-- Begin blog single tags -->
												<div class="blog-single-tags">
													<ul>
														<li><span>Tags:</span></li>
														<li><a href="">#photography</a> </li> 
														<li><a href="">#travel</a> </li>
														<li><a href="">#motion</a></li>
													</ul>
												</div>
												<!-- End blog single tags -->

											</div> <!-- /.col -->

											<div class="col-sm-4 text-right">

												<!-- Begin blog single links -->
												<ul class="blog-single-links list-unstyled list-inline">
													<li>
														<!-- Begin leave a comment button -->
														<a href="#post-comment-form" class="leave-comment-btn sm-scroll">Leave a Comment</a>
														<!-- End leave a comment button -->
													</li>
												</ul>
												<!-- End blog single links -->

											</div> <!-- /.col -->
										</div> <!-- /.col -->
									</div>
									<!-- End blog single attributes -->

									<!-- Begin blog single post share 
									================================== 
									* Use class "bss-fixed-bottom" to enable post share fixed bottom position (effect only on small screens!!!).
									-->
									<div class="blog-single-share bss-fixed-bottom">
										<div class="bss-text">Share This Post:</div>
										<ul>
											<li><a href="#0" class="btn btn-social-min btn-facebook" title="Share on facebook"><i class="fab fa-facebook-f"></i></a></li>
											<li><a href="#0" class="btn btn-social-min btn-twitter" title="Share on twitter"><i class="fab fa-twitter"></i></a></li>
											<li><a href="#0" class="btn btn-social-min btn-google" title="Share on google+"><i class="fab fa-google-plus-g"></i></a></li>
											<li><a href="#0" class="btn btn-social-min btn-pinterest" title="Share on pinterest"><i class="fab fa-pinterest-p"></i></a></li>
											<li><a href="#0" class="btn btn-social-min btn-linkedin" title="Share on linkedin"><i class="fab fa-linkedin-in"></i></a></li>
										</ul>
									</div>
									<!-- End blog single post share -->

								</div>
								<!-- End blog single post inner -->

							</article> 
							<!-- End blog single post -->


							<!-- Begin blog single nav 
							=========================== -->
							<div class="blog-single-nav">
								<div class="bs-nav-col bs-nav-left">
									<div class="bs-nav-text"><i class="fas fa-angle-left"></i> Prew Post</div>
									<a href="" class="bs-nav-title"><h4>25 Free and Premium Admin HTML Website Templates and Layouts</h4></a>
								</div>
								<div class="bs-nav-col bs-nav-right">
									<div class="bs-nav-text">Next Post <i class="fas fa-angle-right"></i></div>
									<a href="" class="bs-nav-title"><h4>Why Designers and Web Developers Must Work Together</h4></a>
								</div>
							</div>
							<!-- End blog single nav -->


							<!-- Begin related posts 
							========================= -->
							<div class="related-posts">
								<h3 class="related-posts-heading">You Might Also Like:</h3>

								<!-- Begin related posts carousel
								================================== -->
								<div class="related-posts-carousel">

									<!-- Begin content carousel (https://owlcarousel2.github.io/OwlCarousel2/)
									====================================================================
									* Use class "nav-outside" for outside nav (requires boxed layout).
									* Use class "nav-outside-top" for outside top nav (requires enough space at the top of the slider).
									* Use class "nav-bottom-right" for bottom right nav.
									* Use class "nav-rounded" for rounded nav.
									* Use class "nav-light" to enable nav light style.
									* Use class "dots-outside" for outside dots (requires enough space at the bottom of the slider).
									* Use class "dots-left", "dots-right" or "dots-center-right" to align dots.
									* Use class "dots-rounded" for rounded dots.
									* Use class "owl-mousewheel" to enable mousewheel support.
									* Use class "cursor-grab" to enable cursor grab icon (no effect on links!).
									====================================================================
									* Available carousel data attributes:
											data-items="5".......................(items visible on desktop)
											data-tablet-landscape="4"............(items visible on mobiles)
											data-tablet-portrait="3".............(items visible on mobiles)
											data-mobile-landscape="2"............(items visible on tablets)
											data-mobile-portrait="1".............(items visible on tablets)
											data-loop="true".....................(true/false)
											data-margin="10".....................(space between items)
											data-center="true"...................(true/false)
											data-start-position="0"..............(item start position)
											data-animate-in="fadeIn".............(more animations: http://daneden.github.io/animate.css/)
											data-animate-out="fadeOut"...........(more animations: http://daneden.github.io/animate.css/)
											data-mouse-drag="false"..............(true/false)
											data-touch-drag="false"..............(true/false)
											data-autoheight="true"...............(true/false)
											data-autoplay="true".................(true/false)
											data-autoplay-timeout="5000".........(milliseconds)
											data-autoplay-hover-pause="true".....(true/false)
											data-autoplay-speed="800"............(milliseconds)
											data-drag-end-speed="800"............(milliseconds)
											data-nav="true"......................(true/false)
											data-nav-speed="800".................(milliseconds)
											data-dots="false"....................(true/false)
											data-dots-speed="800"................(milliseconds)
									-->
									<div class="owl-carousel nav-outside-top" data-lazy-load="true" data-items="3" data-margin="20" data-nav="true" data-dots="false" data-mobile-landscape="2" data-mobile-portrait="1">

										<!-- Begin carousel item 
										========================= -->
										<div class="cc-item">

											<!-- Begin related posts item -->
											<div class="related-posts-item">
												<div class="rp-item-image-wrap">
													<a href="" class="rp-item-image owl-lazy bg-image" data-src="assets/img/blog/list/blog-4.jpg"></a>
												</div>
												<div class="rp-item-info">
													<div class="rp-item-category"><a href="blog-archive.html">Resources</a></div>
													<a href="" class="rp-item-title"><h4>Time-Saving Tools and Resources for Freelance Designers</h4></a>
												</div>
											</div>
											<!-- End related posts item -->

										</div>
										<!-- End carousel item -->

										<!-- Begin carousel item 
										========================= -->
										<div class="cc-item">

											<!-- Begin related posts item -->
											<div class="related-posts-item">
												<div class="rp-item-image-wrap">
													<a href="" class="rp-item-image owl-lazy bg-image" data-src="assets/img/blog/list/blog-5.jpg"></a>
												</div>
												<div class="rp-item-info">
													<div class="rp-item-category"><a href="blog-archive.html">Tutorials</a></div>
													<a href="" class="rp-item-title"><h4>How to Create a Flat Cityscape in Adobe Illustrator</h4></a>
												</div>
											</div>
											<!-- End related posts item -->

										</div>
										<!-- End carousel item -->

										<!-- Begin carousel item 
										========================= -->
										<div class="cc-item">

											<!-- Begin related posts item -->
											<div class="related-posts-item">
												<div class="rp-item-image-wrap">
													<a href="" class="rp-item-image owl-lazy bg-image" data-src="assets/img/blog/list/blog-6.jpg"></a>
												</div>
												<div class="rp-item-info">
													<div class="rp-item-category"><a href="blog-archive.html">Resources</a></div>
													<a href="" class="rp-item-title"><h4>Premium Web Tools &amp; Services Recommended By Professionals</h4></a>
												</div>
											</div>
											<!-- End related posts item -->

										</div>
										<!-- End carousel item -->

										<!-- Begin carousel item 
										========================= -->
										<div class="cc-item">

											<!-- Begin related posts item -->
											<div class="related-posts-item">
												<div class="rp-item-image-wrap">
													<a href="" class="rp-item-image owl-lazy bg-image" data-src="assets/img/blog/list/blog-2.jpg"></a>
												</div>
												<div class="rp-item-info">
													<div class="rp-item-category"><a href="blog-archive.html">Resources</a></div>
													<a href="" class="rp-item-title"><h4>25 Free and Premium Admin HTML Website Templates and Layouts</h4></a>
												</div>
											</div>
											<!-- End related posts item -->

										</div>
										<!-- End carousel item -->

										<!-- Begin carousel item 
										========================= -->
										<div class="cc-item">

											<!-- Begin related posts item -->
											<div class="related-posts-item">
												<div class="rp-item-image-wrap">
													<a href="" class="rp-item-image owl-lazy bg-image" data-src="assets/img/blog/list/blog-3.jpg"></a>
												</div>
												<div class="rp-item-info">
													<div class="rp-item-category"><a href="blog-archive.html">Coding</a></div>
													<a href="" class="rp-item-title"><h4>Why Designers and Web Developers Must Work Together</h4></a>
												</div>
											</div>
											<!-- End related posts item -->

										</div>
										<!-- End carousel item -->

									</div>
									<!-- End content carousel -->

								</div>
								<!-- End related posts carousel -->

							</div>
							<!-- End related posts -->


							<!-- Begin post comments 
							========================= -->
							<div id="blog-post-comments">

								<h4 class="comments-heading"><span>9</span> comments:</h4>
								
								<!-- Begin media list -->
								<ul class="media-list">

									<!-- Begin media -->
									<li class="media">
										<a href="#" class="media-object pull-left bg-image" style="background-image: url(assets/img/blog/small/avatar/avatar-1.jpg);"></a>
										
										<div class="media-body">
											<h4 class="media-heading"><a href="#">Lucas Sanski</a></h4>
											<span class="article-time pull-left">May 26, 2017 at - 12:00am</span>
											<span class="media-reply pull-right"><a href="#">Reply</a></span>
											<p class="media-text">Quis ante id eros orci eget. Ac egestas praesent aliquam nisl in vitae aliquam vitae. Vivamus sed elementum. Sem sed sed. Hendrerit elit eget sem pellentesque a. Velit elit lacinia mattis amet nunc. Fames ipsum rhoncus. Natoque posuere nam commodo mattis orci. Aliquet praesent tempor ac dolor aliquet.</p>
										</div>
									</li>
									<!-- End media -->

									<!-- Begin media -->
									<li class="media">
										<a href="#" class="media-object pull-left bg-image" style="background-image: url(assets/img/blog/small/avatar/avatar-2.jpg);"></a>
										
										<div class="media-body">
											<h4 class="media-heading"><a href="#">Katie Ryan</a></h4>
											<span class="article-time pull-left">May 26, 2017 at - 12:02am</span>
											<span class="media-reply pull-right"><a href="#">Reply</a></span>
											<p class="media-text">Deleniti lucilius appellantur pri at, nullam putent sea ad. Mutat liber saperet ex eum, omnium aliquando an qui. An pro solum iudico, per ea congue soluta saperet. Ex exerci commodo apeirian per, at invidunt mnesarchum pro.</p>
										</div>
									</li>
									<!-- End media -->

									<!-- Begin media -->
									<li class="media">
										<a href="#" class="media-object pull-left bg-image" style="background-image: url(assets/img/blog/small/avatar/avatar-3.jpg);"></a>
										
										<div class="media-body">
											<h4 class="media-heading"><a href="#">Ashton Brown</a></h4>
											<span class="article-time pull-left">May 26, 2017 at - 12:12am</span>
											<span class="media-reply pull-right"><a href="#">Reply</a></span>
											<p class="media-text">Usu in labore bonorum. Te est dicant viderer, mei ea verear detraxit consulatu. Mei graeco omnesque ex, case oratio detraxit vim ex, has eu aeque similique.</p>

											<!-- Begin nested media -->
											<div class="media">
												<a href="#" class="media-object pull-left bg-image" style="background-image: url(assets/img/blog/small/avatar/avatar-4.jpg);"></a>

												<div class="media-body">
													<h4 class="media-heading"><a href="#">Johnny Stevens</a></h4>
													<span class="article-time pull-left">May 26, 2017 at - 12:25am</span>
													<span class="media-reply pull-right"><a href="#">Reply</a></span>
													<p class="media-text">Et prima luptatum dissentias pro. Legere percipit his id. At vidit facilis theophrastus per. Nec eu tale graece aeterno, ex sint nominati reformidans vim. Quidam eleifend ei eum, alienum voluptatibus ad vix.</p>

													<!-- Begin nested media -->
													<div class="media">
														<a href="#" class="media-object pull-left bg-image" style="background-image: url(assets/img/blog/small/avatar/avatar-5.jpg);"></a>

														<div class="media-body">
															<h4 class="media-heading"><a href="#">Leslie Andrews</a></h4>
															<span class="article-time pull-left">May 26, 2017 at - 12:34am</span>
															<span class="media-reply pull-right"><a href="#">Reply</a></span>
															<p class="media-text">Justo quando ex nec. Tation aliquid eam ne, eu modo illud mei, possim nonumes cum ad. Mea solet eloquentiam ad, nec at erat munere maluisset, in errem aliquam qui. Te mei ceteros maiorum, erant suavitate deseruisse ea nam, ea ferri convenire eam. Mel et malorum ullamcorper, mediocrem dissentias nec ex, vel te feugait consulatu. Ex luptatum vituperata sit, no graece comprehensam mea.</p>
														</div>

													</div>
													<!-- End nested media -->

												</div>
											</div>
											<!-- End nested media -->

											<!-- Begin nested media -->
											<div class="media">
												<a href="#" class="media-object pull-left bg-image" style="background-image: url(assets/img/blog/small/avatar/avatar-3.jpg);"></a>

												<div class="media-body">
													<h4 class="media-heading"><a href="#">Ashton Brown</a></h4>
													<span class="article-time pull-left">May 26, 2017 at - 12:43am</span>
													<span class="media-reply pull-right"><a href="#">Reply</a></span>
													<p class="media-text">Te duo luptatum insolens maluisset, ius te dicam prodesset. Idque adipisci adipiscing ea vix, eu sea audire scriptorem. Qui eu accusamus moderatius, at pericula persecuti moderatius pri, id duo facete tibique. Movet possit eum ea. Pri ne odio tation. At detraxit menandri mea, pri latine conceptam an. An quod torquatos gloriatur eos, est suas illum libris no, graeco tincidunt mel ut.</p>
												</div>

											</div>
											<!-- End nested media -->

										</div>
									</li>
									<!-- End media -->

									<!-- Begin media -->
									<li class="media">
										<a href="#" class="media-object pull-left bg-image" style="background-image: url(assets/img/blog/small/avatar/avatar-7.jpg);"></a>
										
										<div class="media-body">
											<h4 class="media-heading"><a href="#">Kate Dixon</a></h4>
											<span class="article-time pull-left">May 26, 2017 at 12:49am</span>
											<span class="media-reply pull-right"><a href="#">Reply</a></span>
											<p class="media-text">At vim omnes lucilius corrumpit, integre menandri hendrerit mea ut, affert alterum per et. Velit timeam inimicus vis te, vis ex offendit concludaturque. Est id hinc mutat. Cum te populo facete. Usu fugit oblique adolescens ut, modo congue vituperatoribus id mea. Mel ut dolor veniam.</p>
										</div>
									</li>
									<!-- End media -->

									<!-- Begin media -->
									<li class="media">
										<a href="#" class="media-object pull-left bg-image" style="background-image: url(assets/img/blog/small/avatar/avatar-8.jpg);"></a>
										
										<div class="media-body">
											<h4 class="media-heading"><a href="#">David Bradley</a></h4>
											<span class="article-time pull-left">May 26, 2017 at - 12:51am</span>
											<span class="media-reply pull-right"><a href="#">Reply</a></span>
											<p class="media-text">Erat mutat eleifend te ius. Hinc volumus accusam cu sea. Sea possit quodsi ex. No nostrud interpretaris est. Sea ex pertinacia dissentiunt, ex ius omittam sapientem, vim apeirian splendide cotidieque in.</p>
										</div>
									</li>
									<!-- End media -->

									<!-- Begin media -->
									<li class="media">
										<a href="#" class="media-object pull-left bg-image" style="background-image: url(assets/img/blog/small/avatar/avatar-9.jpg);"></a>
										
										<div class="media-body">
											<h4 class="media-heading"><a href="#">Brayan Peterson</a></h4>
											<span class="article-time pull-left">May 26, 2017 at - 12:56am</span>
											<span class="media-reply pull-right"><a href="#">Reply</a></span>
											<p class="media-text">Enim nonumes nominati cu mel, an nec stet iriure neglegentur. Possim verear adipiscing eum ne. Nec ex option oportere, sed ex clita mollis accusamus. Duis vitae nonumes mea et. Vix ei nibh recteque signiferumque. Aeque malorum molestiae ei nam, at tollit blandit mnesarchum vim, ea ocurreret patrioque est.</p>
										</div>
									</li>
									<!-- End media -->

								</ul>
								<!-- End media list -->

								<!-- Begin post comment form -->
								<form id="post-comment-form">
									<h4>Leave a Comment:</h4>
									<div class="row">
										<div class="col-lg-6">
											<div class="form-group">
												<input type="text" class="form-control" name="name" placeholder="Your Name*" required>
											</div>
										</div> <!-- /.col -->
										<div class="col-lg-6">
											<div class="form-group">
												<input type="email" class="form-control" name="email" placeholder="Your Email*" required>
											</div>
										</div> <!-- /.col -->
									</div> <!-- /.row -->
									<div class="row">
										<div class="col-lg-12">
											<div class="form-group">
												<textarea class="form-control" name="message" rows="5" placeholder="Your Comment*" required></textarea>
											</div>
										</div> <!-- /.col -->
									</div> <!-- /.row -->
									<div class="row">
										<div class="col-lg-12">
											<button type="submit" class="btn btn-primary">Submit Comment</button>

											<!-- Begin post comment reminder -->
											<div class="post-comment-reminder">
												<div class="checkbox-styled">
													<label>
														<input type="checkbox" id="notify-me-new-comment" class="reminder-checkbox" value="Email me when this comment receives a reply." checked> 
														<span class="box"></span> Email me when this comment receives a reply.
													</label>
												</div>
												<div class="checkbox-styled">
													<label>
														<input type="checkbox" id="notify-me-new-post" class="reminder-checkbox" value="Notify me of new posts by email." checked> 
														<span class="box"></span> Notify me of new posts by email.
													</label>
												</div>
											</div>
											<!-- End post comment reminder -->
										</div> <!-- /.col -->
									</div> <!-- /.row -->
								</form>
								<!-- End post comment form -->

							</div>
							<!-- End post comments -->

						</div> <!-- /.col (Content column) -->

					</div> <!-- /.row -->

				</div> <!-- /.blog-single-inner -->
			</section>
			<!-- End blog single section -->


         <!-- ===========================
			///// Begin footer section /////
			================================
			* Use class "footer-dark" to enable dark footer.
			* Use class "no-margin-top" if needed. 
			-->
			<section id="footer" class="footer-dark">
				<div class="footer-inner">
					<div class="footer-container tt-wrap">
						<div class="row">
							<div class="col-sm-12 col-md-3">

								<!-- Begin footer block (logo) -->
								<div class="footer-block">
									<div class="f-block-logo">
										<!-- logo images for big screens -->
										<a href="index.html" class="logo-dark"><img src="assets/img/logo-dark.png" alt="logo"></a>
										<a href="index.html" class="logo-light"><img src="assets/img/logo-light.png" alt="logo"></a>

										<!-- logo images for smaller screens -->
										<a href="index.html" class="logo-dark-m"><img src="assets/img/logo-dark-m.png" alt="logo"></a>
										<a href="index.html" class="logo-light-m"><img src="assets/img/logo-light-m.png" alt="logo"></a>
									</div>
								</div>
								<!-- End footer block -->

							</div> <!-- /.col -->

							<div class="col-sm-4 col-md-2">

								<!-- Begin footer block (links) -->
								<div class="footer-block">
									<h4 class="f-block-heading">Menu</h4>
									<ul class="f-block-links">
										<li><a href="about-us.html">About</a></li>
										<li><a href="portfolio-grid-1.html">Portfolio</a></li>
										<li><a href="blog-list-classic.html">Blog</a></li>
										<li><a href="page-faq-sidebar-right.html">FAQ</a></li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</div>
								<!-- End footer block -->

							</div> <!-- /.col -->

							<div class="col-sm-4 col-md-2">

								<!-- Begin footer block (social) -->
								<div class="footer-block">
									<h4 class="f-block-heading">Follow</h4>
									<ul class="f-block-links">
										<li><a href="https://www.facebook.com/themetorium" target="_blank">Facebook</a></li>
										<li><a href="https://twitter.com/Themetorium" target="_blank">Twitter</a></li>
										<li><a href="https://plus.google.com/+SiiliOnu" target="_blank">Google+</a></li>
										<li><a href="https://www.behance.net/Themetorium" target="_blank">Behance</a></li>
										<li><a href="https://dribbble.com/Themetorium" target="_blank">Dribbble</a></li>
									</ul>
								</div>
								<!-- End footer block -->

							</div> <!-- /.col -->

							<div class="col-sm-4 col-md-2">

								<!-- Begin footer block (text) -->
								<div class="footer-block">
									<h4 class="f-block-heading">Contact</h4>
									<div class="f-block-text">
										<p>121 King Street, Melbourne, Australia</p>
										<p>+123 456 789 000<br>
										<a href="mailto:info@youremail.com">info@youremail.com</a></p>
									</div>
								</div>
								<!-- End footer block -->

							</div> <!-- /.col -->

							<div class="col-sm-12 col-md-3">

								<!-- Begin footer block (text) -->
								<div class="footer-block">
									<h4 class="f-block-heading">About</h4>
									<div class="f-block-text padding-right-30">
										Sed non auctor magna. Nunc eu ultrices orci. Donec commodo ligula in massa ultricies volutpat. Fusce vel cursus lectus.
									</div>
								</div>
								<!-- End footer block -->

							</div> <!-- /.col -->
						</div> <!-- /.row -->
					</div> <!-- /.footer-container -->

					<!-- Begin footer bottom -->
					<div class="footer-bottom">
						<div class="footer-container tt-wrap">
							<div class="row">
								<div class="col-md-6">

									<!-- Begin footer copyright -->
									<div class="footer-bottom-col-left">
										&copy; Aivo / All rights reserved
									</div>
									<!-- End footer copyright -->

								</div> <!-- /.col -->

								<div class="col-md-6">

									<div class="footer-bottom-col-right">
										Design by: <a href="https://themeforest.net/item/aivo-multipurpose-portfolio-html-website-template/21587861?ref=Themetorium" target="_blank">Themetorium</a>
									</div>

								</div> <!-- /.col -->

							</div> <!-- /.row -->
						</div> <!-- /.footer-container -->
					</div>
					<!-- End footer bottom -->

				</div> <!-- /.footer-inner -->

				<!-- Scroll to top button -->
				<a href="#body" class="scrolltotop sm-scroll" title="Scroll to top"></a>

			</section>
			<!-- End footer section -->

		</div>
		<!-- End body content -->



        

		<!-- ====================
		///// Scripts below /////
		===================== -->

		<!-- Core JS -->
		<script src="assets/vendor/jquery/jquery.min.js"></script> <!-- jQuery JS (https://jquery.com) -->
		<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script> <!-- Bootstrap 3 JS (https://getbootstrap.com/docs/3.3/) -->

		<!-- Libs and Plugins JS -->
		<script src="assets/vendor/animsition/js/animsition.min.js"></script> <!-- Animsition JS (http://git.blivesta.com/animsition/) -->
		<script src="assets/vendor/jquery.easing.min.js"></script> <!-- Easing JS (http://gsgd.co.uk/sandbox/jquery/easing/) -->
		<script src="assets/vendor/isotope.pkgd.min.js"></script> <!-- Isotope JS (http://isotope.metafizzy.co) -->
		<script src="assets/vendor/imagesloaded.pkgd.min.js"></script> <!-- ImagesLoaded JS (https://github.com/desandro/imagesloaded) -->
		<script src="assets/vendor/owl-carousel/js/owl.carousel.min.js"></script> <!-- Owl Carousel JS (http://www.owlcarousel.owlgraphic.com) -->
		<script src="assets/vendor/jquery.mousewheel.min.js"></script> <!-- A jQuery plugin that adds cross browser mouse wheel support (https://github.com/jquery/jquery-mousewheel) -->
		<script src="assets/vendor/ytplayer/js/jquery.mb.YTPlayer.min.js"></script> <!-- YTPlayer JS (more info: https://github.com/pupunzi/jquery.mb.YTPlayer) -->
		<script src="assets/vendor/jquery.dotdotdot.js"></script> <!-- jQuery.dotdotdot JS (more info: https://github.com/FrDH/jQuery.dotdotdot) -->
		<script src="assets/vendor/jquery.waypoints.min.js"></script> <!-- Waypoints JS (more info: https://github.com/imakewebthings/waypoints) -->
		<script src="assets/vendor/jquery.counterup.min.js"></script> <!-- Count-Up JS (more info: https://github.com/ciromattia/jquery.counterup) -->
		<script src="assets/vendor/lightgallery/js/lightgallery.min.js"></script> <!-- lightGallery JS (http://sachinchoolur.github.io/lightGallery) -->
		<script src="assets/vendor/lightgallery/js/lightgallery-all.min.js"></script> <!-- lightGallery Plugins JS (http://sachinchoolur.github.io/lightGallery) -->
		<script src="assets/vendor/jquery-lazy/js/jquery.lazy.min.js"></script> <!-- jqueryLazy JS (http://jquery.eisbehr.de/lazy/) -->
		<script src="assets/vendor/jquery-lazy/js/jquery.lazy.plugins.min.js"></script> <!-- jqueryLazy Plugins JS (http://jquery.eisbehr.de/lazy/) -->

		<!-- Theme master JS -->
		<script src="assets/js/theme.js"></script>



		<!--==============================
		///// Begin Google Analytics /////
		============================== -->

		<!-- Paste your Google Analytics code here. 
		Go to http://www.google.com/analytics/ for more information. -->

		<!--==============================
		///// End Google Analytics /////
		============================== -->



	</body>

</html>