<!DOCTYPE html>

<!--
   Template:   Aivo - Multipurpose Portfolio HTML Website Template
   Author:     Themetorium
   URL:        https://themetorium.net  
-->

<html lang="en">
	<head>

		<!-- Title -->
		<title>Contact / Aivo - Multipurpose Portfolio HTML Website Template</title>

		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="Responsive multipurpose portfolio HTML website template">
		<meta name="keywords" content="HTML5, CSS3, Bootsrtrap, Responsive, Multipurpose, Portfolio, Template, Theme, Website, Themetorium" />
		<meta name="author" content="themetorium.net">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Favicon (http://www.favicon-generator.org/) -->
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">

		<!-- Google fonts (https://www.google.com/fonts) -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800" rel="stylesheet"> <!-- Global font -->

		<!-- Bootstrap 3 CSS (https://getbootstrap.com/docs/3.3/) -->
		<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">

		<!-- Libs and Plugins CSS -->
		<link rel="stylesheet" href="assets/vendor/animsition/css/animsition.min.css"> <!-- Animsition CSS (http://git.blivesta.com/animsition/) -->
		<link rel="stylesheet" href="assets/vendor/fontawesome/css/fontawesome-all.min.css"> <!-- Font Icons CSS (https://fontawesome.com) Free version! -->
		<link rel="stylesheet" href="assets/vendor/linearicons/style.css"> <!-- Linearicons CSS (https://linearicons.com) -->
		<link rel="stylesheet" href="assets/vendor/owl-carousel/css/owl.carousel.min.css"> <!-- Owl Carousel CSS (http://www.owlcarousel.owlgraphic.com) -->
		<link rel="stylesheet" href="assets/vendor/owl-carousel/css/owl.theme.default.min.css"> <!-- Owl Carousel CSS (http://www.owlcarousel.owlgraphic.com) -->
		<link rel="stylesheet" href="assets/vendor/animate.css"> <!-- Animate CSS (https://daneden.github.io/animate.css/) -->
		<link rel="stylesheet" href="assets/vendor/ytplayer/css/jquery.mb.YTPlayer.min.css"> <!-- YTPlayer CSS (more info: https://github.com/pupunzi/jquery.mb.YTPlayer) -->
		<link rel="stylesheet" href="assets/vendor/lightgallery/css/lightgallery.min.css"> <!-- lightGallery CSS (http://sachinchoolur.github.io/lightGallery) -->

		<!-- Theme master CSS -->
		<link rel="stylesheet" type='text/css' href="assets/css/helper.css">
		<link rel="stylesheet" type='text/css' href="assets/css/theme.css">


		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

	</head>

	
	<!-- ===========
	///// Body /////
	================
	* Use class "animsition" to enable page transition while page loads.
	* Use class "tt-boxed" to enable page boxed layout globally (affects all elements containing class "tt-wrap").
	-->
	<body id="body" class="animsition tt-boxed">


		<!-- =================
		//// Begin header //// 
		======================
		* Use class "header-show-hide-on-scroll" to hide header on scroll down and show on scroll up.
		* Use class "header-fixed-top" to set header to fixed position.
		* Use class "header-transparent" to set header to transparent.
		* Use class "header-transparent-dark" to enable transparent dark header (use it for light background). Note: class "header-transparent" is required!
		* Use class "menu-align-left" to align menu to left.
		* Use class "menu-align-right" to align menu to right.
		* Use class "menu-align-center" to align menu to center (do not use with header classes!).
		-->
		<header id="header" class="header-show-hide-on-scroll menu-align-right">

			<!-- Begin header inner -->
			<div class="header-inner tt-wrap"> <!-- add/remove class "tt-wrap" to enable/disable element boxed layout (class "tt-boxed" is required in <body> tag!). Note: additionally you can use prepared helper class "max-width-*" to add custom width to "tt-wrap". Example: "max-width-1500" (class "tt-wrap" is still required!). More info about helper classes in file "helper.css" -->

				<!-- Begin logo 
				================ -->
				<div id="logo">
					<!-- logo images for big screens -->
					<a href="index.html" class="logo-dark"><img src="assets/img/logo-dark.png" alt="logo"></a>
					<a href="index.html" class="logo-light"><img src="assets/img/logo-light.png" alt="logo"></a>

					<!-- logo images for smaller screens -->
					<a href="index.html" class="logo-dark-m"><img src="assets/img/logo-dark-m.png" alt="logo"></a>
					<a href="index.html" class="logo-light-m"><img src="assets/img/logo-light-m.png" alt="logo"></a>
				</div>
				<!-- End logo -->

				<!-- Begin header attributes (add/remove class "hide" to enable/disable header attributes without removing the code).
				============================= -->
				<div class="header-attributes">
					<ul>

						<!-- Begin header attributes search (clobal search) 
						==================================================== -->
						<li>
							<a href="#" class="h-attr-search-trigger"><i class="fas fa-search"></i></a>
							<div class="h-attr-search">
								<div class="h-attr-search-inner">
									<p class="h-attr-search-text">Search</p>
									<form id="h-attr-search-form" class="form-btn-inside" method="get" action="search-results.html">
										<input type="text" id="h-attr-search-input" name="search" placeholder="Type your keywords ...">
										<button type="submit"><i class="fas fa-search"></i></button>
									</form>
									<div class="h-attr-search-suggestions">
										<h3 class="h-attr-search-sugg-title">- May We Suggest?</h3>
										<!-- Random or most used tags. Note: maximum 20 suggestions/tags! -->
										<p><a href="">#love</a> <a href="">#funny</a> <a href="">#gifs</a> <a href="">#print</a> <a href="">#digital</a> <a href="">#motion</a> <a href="">#hilarious</a> <a href="">#good</a> <a href="">#super</a> <a href="">#portfolio</a> <a href="">#blog</a> <a href="">#funny</a> <a href="">#branding</a> <a href="">#yesyes</a> <a href="">#concept</a> <a href="">#colored</a> <a href="">#fancy</a> <a href="">#effects</a> <a href="">#experimental</a> <a href="">#photoshop</a></p>
									</div>
								</div> <!-- /.h-attr-search-inner -->
								<div class="h-attr-search-close"><i class="tt-close-btn tt-close-light"></i> <span>Close</span></div>
							</div> <!-- /.h-attr-search -->
						</li>
						<!-- End header attributes search -->

						<!-- Begin header attributes dropdown (languages)
						==================================================
						* Use class "h-attr-dropdown-dark" to enable dropdown dark style.
						* Use class "h-attr-dropdown-color" to enable dropdown colored style.
						-->
						<li class="h-attr-dropdown-wrap h-attr-dropdown-master h-attr-lang h-attr-dropdown-dark h-attr-dropdown-right">
							<a href="#0"><img src="assets/img/flags/gb.png" alt="English">EN</a>
							<ul class="h-attr-dropdown">
								<li><a href="" title="English"><img src="assets/img/flags/gb.png" alt="English">EN</a></li>
								<li><a href="" title="French"><img src="assets/img/flags/fr.png" alt="French">FR</a></li>
								<li><a href="" title="Deutsch"><img src="assets/img/flags/de.png" alt="Deutsch">DE</a></li>
							</ul> <!-- /.h-attr-dropdown -->
						</li>
						<!-- End header attributes dropdown -->

						<!-- Begin header attributes side panel holder 
						=============================================== -->
						<li>
							<!-- Begin header attributes side panel trigger -->
							<a href="" id="h-attr-side-panel-trigger">
								<span class="hide-from-md"><i class="fas fa-bars"></i></span>
								<span class="hide-to-md"><i class="fas fa-ellipsis-v"></i></span>
							</a>
							<!-- End header attributes side panel trigger -->

							<!-- Begin header attributes side panel -->
							<div id="h-attr-side-panel">
								<div class="h-attr-side-panel-inner">
									<div class="h-attr-side-panel-close"><i class="tt-close-btn tt-close-light"></i></div>

									<!-- Begin header attributes side panel widget -->
									<div class="h-attr-side-panel-widget sp-text-box">
										<h4>- Aditional Info</h4>
										<p>Doloremque necessitatibus eius assumenda, voluptatum eos reprehenderit iusto nampus etmo namis!</p>

										<p>Consectetur adipisicing elit. Fugiat dolorum cum soluta quidem, eos saepe. Veritatis cum quia officiis tenetur omnis eaque it doloremque necessit: <a target="_blank" href="https://themeforest.net/item/aivo-multipurpose-portfolio-html-website-template/21587861?ref=Themetorium">https://themeforest.net</a></p>
									</div>
									<!-- End header attributes side panel widget -->

									<!-- Begin header attributes side panel widget -->
									<div class="h-attr-side-panel-widget">
										<a target="_blank" href="https://themeforest.net/item/aivo-multipurpose-portfolio-html-website-template/21587861?ref=Themetorium" class="btn btn-primary btn-block">Buy This Template!</a>
										<p class="margin-top-15 small">Enimat illum atera ates expedita obcaecati atque.</p>
									</div>
									<!-- End header attributes side panel widget -->

									<!-- Begin header attributes side panel widget -->
									<div class="h-attr-side-panel-widget">

										<h5>Instagram:</h5>
										
										<!-- Begin thumbnail list 
										==========================
										* Use class "col-2", "col-3", "col-4" "col-5" or "col-6" for thumbnail list columns.
										* Use class "gutter-1", "gutter-2", "gutter-3", "gutter-4" or "gutter-5" to add more space between items.
										-->
										<ul class="thumb-list col-4 gutter-3">
											<li><a target="_blank" href="https://www.instagram.com" class="thumb-list-item bg-image lazy" data-src="assets/img/thumb-list/img-1.jpg"></a></li>
											<li><a target="_blank" href="https://www.instagram.com" class="thumb-list-item bg-image lazy" data-src="assets/img/thumb-list/img-2.jpg"></a></li>
											<li><a target="_blank" href="https://www.instagram.com" class="thumb-list-item bg-image lazy" data-src="assets/img/thumb-list/img-3.jpg"></a></li>
											<li><a target="_blank" href="https://www.instagram.com" class="thumb-list-item bg-image lazy" data-src="assets/img/thumb-list/img-4.jpg"></a></li>
											<li><a target="_blank" href="https://www.instagram.com" class="thumb-list-item bg-image lazy" data-src="assets/img/thumb-list/img-5.jpg"></a></li>
											<li><a target="_blank" href="https://www.instagram.com" class="thumb-list-item bg-image lazy" data-src="assets/img/thumb-list/img-6.jpg"></a></li>
											<li><a target="_blank" href="https://www.instagram.com" class="thumb-list-item bg-image lazy" data-src="assets/img/thumb-list/img-7.jpg"></a></li>
											<li><a target="_blank" href="https://www.instagram.com" class="thumb-list-item bg-image lazy" data-src="assets/img/thumb-list/img-8.jpg"></a></li>
											<li><a target="_blank" href="https://www.instagram.com" class="thumb-list-item bg-image lazy" data-src="assets/img/thumb-list/img-9.jpg"></a></li>
											<li><a target="_blank" href="https://www.instagram.com" class="thumb-list-item bg-image lazy" data-src="assets/img/thumb-list/img-10.jpg"></a></li>
											<li><a target="_blank" href="https://www.instagram.com" class="thumb-list-item bg-image lazy" data-src="assets/img/thumb-list/img-11.jpg"></a></li>
											<li><a target="_blank" href="https://www.instagram.com" class="thumb-list-item bg-image lazy" data-src="assets/img/thumb-list/img-12.jpg"></a></li>
										</ul>
										<!-- End thumbnail list -->

									</div>
									<!-- End header attributes side panel widget -->

								</div> <!-- /.h-attr-side-panel-inner -->
							</div>
							<!-- End header attributes side panel -->

						</li>
						<!-- End header attributes side panel holder -->

						<!-- Begin mobile menu toggle button (tt-main-menu) -->
						<li>
							<div id="tt-m-menu-toggle-btn">
								<span></span>
							</div>
						</li>
						<!-- End mobile menu toggle button -->

						<!-- Begin header attributes button (disabled on smaller screens!) -->
						<li class="hide-from-md">
							<a href="https://themeforest.net/item/aivo-multipurpose-portfolio-html-website-template/21587861?ref=Themetorium" class="h-attr-button" target="_blank">Buy<span class="hide-from-lg"> This Theme</span>!</a>
						</li>
						<!-- End header attributes button -->
					</ul>
				</div>
				<!-- End header attributes -->

				<!-- ====================
				//// Begin main menu ////
				===================== -->
				<nav class="tt-main-menu">

					<!-- Collect the nav links for toggling 
					========================================
					* Use class "tt-submenu-dark" to enable submenu dark style.
					* Use class "tt-submenu-color" to enable submenu colored style.
					-->
					<div class="tt-menu-collapse tt-submenu-dark">
						<ul class="tt-menu-nav">

							<!-- Example of menu links without submenu (use only <li> elements!)
							=====================================================================
							<li class="active"><a href="">Link 1</a></li>
							<li><a href="">Link 2</a></li>
							<li><a href="">Link 3</a></li> 
							-->

							<!-- Begin submenu (submenu master)
							==================================== -->
							<li class="tt-submenu-wrap tt-submenu-master">
								<a href="#0">Home</a>
								<div class="tt-submenu">
									<ul class="tt-submenu-list">
										<li><a href="home-landing-1.html">Home Landing 1</a></li>
										<li><a href="home-landing-2.html">Home Landing 2</a></li>
										<li><a href="home-landing-3.html">Home Landing 3</a></li>
										<li><a href="home-full-screen-slideshow.html">Full Screen Slideshow</a></li>
										<li><a href="home-full-screen-single-image.html">Full Screen Image</a></li>
										<li><a href="home-full-screen-video.html">Full Screen Video</a></li>
									</ul> <!-- /.tt-submenu-list -->
								</div> <!-- /.tt-submenu -->
							</li>
							<!-- End submenu (sub-master) -->

							<!-- Begin submenu (submenu master)
							==================================== -->
							<li class="tt-submenu-wrap tt-submenu-master">
								<a href="#0">About</a>
								<div class="tt-submenu">
									<ul class="tt-submenu-list">

										<!-- Begin submenu
										=================== -->
										<li class="tt-submenu-wrap">
											<a href="#0">About Us</a>
											<div class="tt-submenu">
												<ul class="tt-submenu-list">
													<li><a href="about-us.html">About Us 1</a></li>
													<li><a href="about-us-2.html">About Us 2</a></li>
												</ul> <!-- /.tt-submenu-list -->
											</div> <!-- /.tt-submenu -->
										</li>
										<!-- End submenu -->

										<!-- Begin submenu
										=================== -->
										<li class="tt-submenu-wrap">
											<a href="#0">About Me</a>
											<div class="tt-submenu">
												<ul class="tt-submenu-list">
													<li><a href="about-me.html">About Me 1</a></li>
													<li><a href="about-me-2.html">About Me 2</a></li>
													<li><a href="about-me-3.html">About Me 3</a></li>
													<li><a href="about-me-4.html">About Me 4</a></li>
												</ul> <!-- /.tt-submenu-list -->
											</div> <!-- /.tt-submenu -->
										</li>
										<!-- End submenu -->

										<!-- Begin submenu
										=================== -->
										<li class="tt-submenu-wrap">
											<a href="#0">The Team</a>
											<div class="tt-submenu">
												<ul class="tt-submenu-list">
													<li><a href="team.html">The Team 1</a></li>
													<li><a href="team-2.html">The Team 2</a></li>
													<li><a href="team-3.html">The Team 3</a></li>
													<li><a href="team-4.html">The Team 4</a></li>
												</ul> <!-- /.tt-submenu-list -->
											</div> <!-- /.tt-submenu -->
										</li>
										<!-- End submenu -->

									</ul> <!-- /.tt-submenu-list -->
								</div> <!-- /.tt-submenu -->
							</li>
							<!-- End submenu (sub-master) -->

							<!-- Begin submenu (submenu master)
							==================================== -->
							<li class="tt-submenu-wrap tt-submenu-master">
								<a href="#0">Portfolio</a>
								<div class="tt-submenu">
									<ul class="tt-submenu-list">
										
										<!-- Begin submenu
										=================== -->
										<li class="tt-submenu-wrap">
											<a href="#0">Portfolio Grid</a>
											<div class="tt-submenu">
												<ul class="tt-submenu-list">
													<li><a href="portfolio-grid-1.html">Portfolio Grid 1</a></li>
													<li><a href="portfolio-grid-2.html">Portfolio Grid 2</a></li>
													<li><a href="portfolio-grid-3.html">Portfolio Grid 3</a></li>
													<li><a href="portfolio-grid-4.html">Portfolio Grid 4</a></li>
													<li><a href="portfolio-grid-5.html">Portfolio Grid 5</a></li>
													<li><a href="portfolio-grid-6.html">Portfolio Grid 6</a></li>
													<li><a href="portfolio-grid-7.html">Portfolio Grid 7</a></li>
													<li><a href="portfolio-grid-no-crop.html">Grid No Crop</a></li>
													<li><a href="portfolio-grid-one-column-1.html">Grid One Column 1</a></li>
													<li><a href="portfolio-grid-one-column-2.html">Grid One Column 2</a></li>
													<li><a href="portfolio-grid-styles.html">Grid Item Styles</a></li>
												</ul> <!-- /.tt-submenu-list -->
											</div> <!-- /.tt-submenu -->
										</li>
										<!-- End submenu -->

										<!-- Begin submenu
										=================== -->
										<li class="tt-submenu-wrap">
											<a href="#0">Portfolio List</a>
											<div class="tt-submenu">
												<ul class="tt-submenu-list">
													<li><a href="portfolio-list-1.html">Portfolio List 1</a></li>
													<li><a href="portfolio-list-2.html">Portfolio List 2</a></li>
													<li><a href="portfolio-list-3.html">Portfolio List 3</a></li>
												</ul> <!-- /.tt-submenu-list -->
											</div> <!-- /.tt-submenu -->
										</li>
										<!-- End submenu -->

										<!-- Begin submenu
										=================== -->
										<li class="tt-submenu-wrap">
											<a href="#0">Portfolio Carousel</a>
											<div class="tt-submenu">
												<ul class="tt-submenu-list">
													<li><a href="portfolio-carousel-1.html">Portfolio Carousel 1</a></li>
													<li><a href="portfolio-carousel-2.html">Portfolio Carousel 2</a></li>
													<li><a href="portfolio-carousel-3.html">Portfolio Carousel 3</a></li>
												</ul> <!-- /.tt-submenu-list -->
											</div> <!-- /.tt-submenu -->
										</li>
										<!-- End submenu -->

										<!-- Begin submenu
										=================== -->
										<li class="tt-submenu-wrap">
											<a href="#0">Portfolio Single</a>
											<div class="tt-submenu">
												<ul class="tt-submenu-list">
													<li><a href="portfolio-single-1.html">Portfolio Single 1</a></li>
													<li><a href="portfolio-single-2.html">Portfolio Single 2</a></li>
													<li><a href="portfolio-single-3.html">Portfolio Single 3</a></li>
													<li><a href="portfolio-single-4.html">Portfolio Single 4</a></li>
													<li><a href="portfolio-single-5.html">Portfolio Single 5</a></li>
													<li><a href="portfolio-single-6.html">Portfolio Single 6</a></li>
													<li><a href="portfolio-single-7.html">Portfolio Single 7</a></li>
													<li><a href="portfolio-single-8.html">Portfolio Single 8</a></li>
													<li><a href="portfolio-single-9.html">Portfolio Single 9</a></li>
													<li><a href="portfolio-single-10.html">Portfolio Single 10</a></li>
													<li><a href="portfolio-single-11.html">Portfolio Single 11</a></li>
													<li><a href="portfolio-single-12.html">Portfolio Single 12</a></li>
													<li><a href="portfolio-single-grid-no-crop.html">Single Grid No Crop</a></li>
												</ul> <!-- /.tt-submenu-list -->
											</div> <!-- /.tt-submenu -->
										</li>
										<!-- End submenu -->

										<!-- Begin submenu
										=================== -->
										<li class="tt-submenu-wrap">
											<a href="#0">Portfolio Archive</a>
											<div class="tt-submenu">
												<ul class="tt-submenu-list">
													<li><a href="portfolio-archive.html">Portfolio Archive 1</a></li>
													<li><a href="portfolio-archive-2.html">Portfolio Archive 2</a></li>
													<li><a href="portfolio-archive-3.html">Portfolio Archive 3</a></li>
												</ul> <!-- /.tt-submenu-list -->
											</div> <!-- /.tt-submenu -->
										</li>
										<!-- End submenu -->

										<li><a href="portfolio-slideshow.html">Portfolio Slideshow</a></li>

									</ul> <!-- /.tt-submenu-list -->
								</div> <!-- /.tt-submenu -->
							</li>
							<!-- End submenu (sub-master) -->

							<!-- Begin submenu (submenu master)
							==================================== -->
							<li class="tt-submenu-wrap tt-submenu-master">
								<a href="#0">Blog</a>
								<div class="tt-submenu">
									<ul class="tt-submenu-list">

										<!-- Begin submenu
										=================== -->
										<li class="tt-submenu-wrap">
											<a href="#0">Blog List</a>
											<div class="tt-submenu">
												<ul class="tt-submenu-list">
													<li><a href="blog-list-classic.html">Classic</a></li>
													<li><a href="blog-list-simple.html">Classic Simple</a></li>
													<li><a href="blog-list-grid.html">Grid</a></li>
													<li><a href="blog-list-grid-sidebar.html">Grid + Sidebar</a></li>
													<li><a href="blog-list-grid-fluid.html">Grid Fluid</a></li>
													<li><a href="blog-list-grid-fluid-sidebar.html">Grid Fluid + Sidebar</a></li>
													<li><a href="blog-list-thumbnails.html">Thumbnails List</a></li>
												</ul> <!-- /.tt-submenu-list -->
											</div> <!-- /.tt-submenu -->
										</li>
										<!-- End submenu -->

										<!-- Begin submenu
										=================== -->
										<li class="tt-submenu-wrap">
											<a href="#0">Blog Single Post</a>
											<div class="tt-submenu">
												<ul class="tt-submenu-list">
													<li><a href="blog-single.html">Single Post Style 1</a></li>
													<li><a href="blog-single-2.html">Single Post Style 2</a></li>
													<li><a href="blog-single-3.html">Single Post Style 3</a></li>
													<li><a href="blog-single-4.html">Single Post Style 4</a></li>
													<li><a href="blog-single-5.html">Single Post Style 5</a></li>
													<li><a href="blog-single-simple.html">Single Post Simple</a></li>
												</ul> <!-- /.tt-submenu-list -->
											</div> <!-- /.tt-submenu -->
										</li>
										<!-- End submenu -->

										<li><a href="blog-archive.html">Blog Archive</a></li>

									</ul> <!-- /.tt-submenu-list -->
								</div> <!-- /.tt-submenu -->
							</li>
							<!-- End submenu (sub-master) -->

							<!-- Begin submenu (submenu master)
							==================================== -->
							<li class="tt-submenu-wrap tt-submenu-master active">
								<a href="#0">Contact</a>
								<div class="tt-submenu">
									<ul class="tt-submenu-list">
										<li class="active"><a href="contact.html">Contact Style 1</a></li>
										<li><a href="contact-2.html">Contact Style 2</a></li>
										<li><a href="contact-3.html">Contact Style 3</a></li>
										<li><a href="contact-4.html">Contact Style 4</a></li>
										<li><a href="contact-5.html">Contact Style 5</a></li>
									</ul> <!-- /.tt-submenu-list -->
								</div> <!-- /.tt-submenu -->
							</li>
							<!-- End submenu (sub-master) -->

							<!-- Begin submenu (submenu master)
							==================================== -->
							<li class="tt-submenu-wrap tt-submenu-master">
								<a href="#0">More</a>
								<div class="tt-submenu">
									<ul class="tt-submenu-list">

										<!-- Begin submenu
										=================== -->
										<li class="tt-submenu-wrap">
											<a href="#0">Header Menu</a>
											<div class="tt-submenu">
												<ul class="tt-submenu-list">

													<!-- Begin submenu
													=================== -->
													<li class="tt-submenu-wrap">
														<a href="#0">Main Menu</a>
														<div class="tt-submenu">
															<ul class="tt-submenu-list">
																<li><a href="menu-align-left.html">Align Left</a></li>
																<li><a href="menu-align-right.html">Align Right</a></li>
																<li><a href="menu-align-center.html">Align Center</a></li>
																<li><a href="menu-submenu-dark.html">Submenu Dark</a></li>
																<li><a href="menu-submenu-light.html">Submenu Light</a></li>
																<li><a href="menu-submenu-color.html">Submenu Color</a></li>
															</ul> <!-- /.tt-submenu-list -->
														</div> <!-- /.tt-submenu -->
													</li>
													<!-- End submenu -->

													<!-- Begin submenu
													=================== -->
													<li class="tt-submenu-wrap">
														<a href="#0">Overlay Menu</a>
														<div class="tt-submenu">
															<ul class="tt-submenu-list">
																<li><a href="portfolio-carousel-1.html">Slide Top</a></li>
																<li><a href="portfolio-carousel-2.html">Slide Bottom</a></li>
																<li><a href="about-me-2.html">Slide Left</a></li>
																<li><a href="portfolio-slideshow.html">Slide Right</a></li>
																<li><a href="home-full-screen-single-image.html">Slide Left Half</a></li>
																<li><a href="portfolio-list-3.html">Slide Right Half</a></li>
																<li><a href="portfolio-list-2.html">Zoom In</a></li>
															</ul> <!-- /.tt-submenu-list -->
														</div> <!-- /.tt-submenu -->
													</li>
													<!-- End submenu -->

												</ul> <!-- /.tt-submenu-list -->
											</div> <!-- /.tt-submenu -->
										</li>
										<!-- End submenu -->

										<!-- Begin submenu
										=================== -->
										<li class="tt-submenu-wrap">
											<a href="#0">Dummy Pages</a>
											<div class="tt-submenu">
												<ul class="tt-submenu-list">
													<li><a href="page-dummy-classic.html">Classic</a></li>
													<li><a href="page-dummy-classic-sidebar-left.html">Classic Sidebar Left</a></li>
													<li><a href="page-dummy-classic-sidebar-right.html">Classic Sidebar Right</a></li>
													<li><a href="page-dummy-modern.html">Modern</a></li>
													<li><a href="page-dummy-modern-fluid.html">Modern Fluid</a></li>
												</ul> <!-- /.tt-submenu-list -->
											</div> <!-- /.tt-submenu -->
										</li>
										<!-- End submenu -->

										<!-- Begin submenu
										=================== -->
										<li class="tt-submenu-wrap">
											<a href="#0">FAQ</a>
											<div class="tt-submenu">
												<ul class="tt-submenu-list">
													<li><a href="page-faq-sidebar-left.html">FAQ Sidebar Left</a></li>
													<li><a href="page-faq-sidebar-right.html">FAQ Sidebar Right</a></li>
													<li><a href="page-faq.html">FAQ No Sidebar</a></li>
												</ul> <!-- /.tt-submenu-list -->
											</div> <!-- /.tt-submenu -->
										</li>
										<!-- End submenu -->

										<!-- Begin submenu
										=================== -->
										<li class="tt-submenu-wrap">
											<a href="#0">404 Error</a>
											<div class="tt-submenu">
												<ul class="tt-submenu-list">
													<li><a href="page-404.html">404 Error Style 1</a></li>
													<li><a href="page-404-2.html">404 Error Style 2</a></li>
												</ul> <!-- /.tt-submenu-list -->
											</div> <!-- /.tt-submenu -->
										</li>
										<!-- End submenu -->

										<!-- Begin submenu
										=================== -->
										<li class="tt-submenu-wrap">
											<a href="#0">Services</a>
											<div class="tt-submenu">
												<ul class="tt-submenu-list">
													<li><a href="services.html">Services Style 1</a></li>
													<li><a href="services-2.html">Services Style 2</a></li>
													<li><a href="services-3.html">Services Style 3</a></li>
												</ul> <!-- /.tt-submenu-list -->
											</div> <!-- /.tt-submenu -->
										</li>
										<!-- End submenu -->

										<!-- Begin submenu
										=================== -->
										<li class="tt-submenu-wrap">
											<a href="#0">Pricing</a>
											<div class="tt-submenu">
												<ul class="tt-submenu-list">
													<li><a href="page-pricing-3-col.html">Pricing 3 Columns</a></li>
													<li><a href="page-pricing-4-col.html">Pricin 4 Columns</a></li>
												</ul> <!-- /.tt-submenu-list -->
											</div> <!-- /.tt-submenu -->
										</li>
										<!-- End submenu -->

										<!-- Begin submenu
										=================== -->
										<li class="tt-submenu-wrap">
											<a href="#0">Search Results</a>
											<div class="tt-submenu">
												<ul class="tt-submenu-list">
													<li><a href="search-results.html">Search Results 1</a></li>
													<li><a href="search-results-2.html">Search Results 2</a></li>
												</ul> <!-- /.tt-submenu-list -->
											</div> <!-- /.tt-submenu -->
										</li>
										<!-- End submenu -->

										<!-- Begin submenu
										=================== -->
										<li class="tt-submenu-wrap">
											<a href="#0">Password Protected</a>
											<div class="tt-submenu">
												<ul class="tt-submenu-list">
													<li><a href="page-password.html">Password Protected 1</a></li>
													<li><a href="page-password-2.html">Password Protected 2</a></li>
												</ul> <!-- /.tt-submenu-list -->
											</div> <!-- /.tt-submenu -->
										</li>
										<!-- End submenu -->

										<!-- Begin submenu
										=================== -->
										<li class="tt-submenu-wrap">
											<a href="#0">Login/Register</a>
											<div class="tt-submenu">
												<ul class="tt-submenu-list">
													<li><a href="page-login-1.html">Login 1</a></li>
													<li><a href="page-login-2.html">Login 2</a></li>
													<li><a href="page-register-1.html">Register 1</a></li>
													<li><a href="page-register-2.html">Register 2</a></li>
													<li><a href="page-lost-password-1.html">Lost Password 1</a></li>
													<li><a href="page-login-2.html">Lost Password 2</a></li>
												</ul> <!-- /.tt-submenu-list -->
											</div> <!-- /.tt-submenu -->
										</li>
										<!-- End submenu -->

										<li><a href="footer-styles.html">Footer Styles</a></li>

										<!-- Begin submenu
										=================== -->
										<li class="tt-submenu-wrap">
											<a href="#0">Multilevel Submenu</a>
											<div class="tt-submenu">
												<ul class="tt-submenu-list">
													<li><a href="">Dummy link 1</a></li>
													<li><a href="">Dummy link 2</a></li>

													<!-- Begin submenu
													=================== -->
													<li class="tt-submenu-wrap">
														<a href="#0">Dummy link 3</a>
														<div class="tt-submenu">
															<ul class="tt-submenu-list">
																<li><a href="">Dummy link 1</a></li>
																<li><a href="">Dummy link 2</a></li>

																<!-- Begin submenu
																=================== -->
																<li class="tt-submenu-wrap">
																	<a href="#0">Dummy link 3</a>
																	<div class="tt-submenu">
																		<ul class="tt-submenu-list">
																			<li><a href="">Dummy link 1</a></li>
																			<li><a href="">Dummy link 2</a></li>
																			<li><a href="">Dummy link 3</a></li>
																			<li><a href="">Dummy link 4</a></li>
																			<li><a href="">Dummy link 5</a></li>
																		</ul> <!-- /.tt-submenu-list -->
																	</div> <!-- /.tt-submenu -->
																</li>
																<!-- End submenu -->

																<li><a href="">Dummy link 4</a></li>
																<li><a href="">Dummy link 5</a></li>
															</ul> <!-- /.tt-submenu-list -->
														</div> <!-- /.tt-submenu -->
													</li>
													<!-- End submenu -->

													<li><a href="">Dummy link 4</a></li>
													<li><a href="">Dummy link 5</a></li>
												</ul> <!-- /.tt-submenu-list -->
											</div> <!-- /.tt-submenu -->
										</li>
										<!-- End submenu -->

									</ul> <!-- /.tt-submenu-list -->
								</div> <!-- /.tt-submenu -->
							</li>
							<!-- End submenu (sub-master) -->

						</ul> <!-- /.tt-menu-nav -->
					</div> <!-- /.tt-menu-collapse -->

				</nav> 
				<!-- End main menu -->

			</div>
			<!-- End header inner -->

		</header>
		<!-- End header -->


		<!-- *************************************
		*********** Begin body content *********** 
		************************************** -->
		<div id="body-content">


			<!-- ========================
			///// Begin page header /////
			=============================
			* Use classes "ph-xs", "ph-sm", "ph-lg" or "ph-xlg" to set page header size.
			* Use class "ph-center" or "ph-right" to align page header caption.
			-->
			<section id="page-header">

				<!-- Begin page header image 
				============================= 
				* Use class "parallax-1" up to "parallax-8" to enable image parallax effect (number 1-8 represents the speed).
				* Use class "hide-ph-image" to hide page header image without removing the code.
				-->
				<div class="page-header-image parallax-6 bg-image" style="background-image: url(assets/img/page-header/page-header-bg-7.jpg);">
					
					<!-- Element cover 
					===================
					* Use class "cover-opacity-*" to set cover opasity (1, 1.5, 2, 2.5, ... 9.5). Example: "cover-opacity-2" or "cover-opacity-2-5".
					* Aditional color classes you can use: "cover-color", "cover-light", "cover-red", "cover-pink", "cover-purple", "cover-green", "cover-blue", "cover-yellow" or "cover-brown" to set cover background color (note: class "cover-color" = template main color).
					* Use class "cover-gradient-dark", "cover-gradient-light" or "cover-gradient-color" to enable cover gradient background.
					-->
					<div class="cover cover-opacity-4"></div>
					
				</div>
				<!-- End page header image -->

				<!-- Begin page header inner -->
				<div class="page-header-inner tt-wrap">

					<!-- Begin page header caption 
					===============================
					* Use classes "ph-cap-xs", "ph-cap-sm", "ph-cap-lg" or "ph-cap-xlg" to set caption size.
					* Use classes "ph-cap-light" to enable caption light color style (useful if you use dark background images).
					* Use classes "ph-cap-shadow" to enable caption text shadow.
					* Use class "parallax-1" up to "parallax-6" to enable parallax effect (no effect on mobile devices!).
					* Use class "fade-out-scroll-1" up to "fade-out-scroll-6" to enable fade out effect if page scrolls (no effect on mobile devices!).
					-->
					<div class="page-header-caption ph-cap-xlg ph-cap-light ph-cap-shadow parallax-5 fade-out-scroll-5">
						<div class="ph-title-wrap">
							<h1 class="page-header-title">Contact</h1>
						</div>
						<div class="ph-subtitle-wrap">
							<h2 class="page-header-subtitle">Get in Touch</h2>
						</div>

						<!-- Begin zig-zag separator 
						============================= 
						* Use classes "zig-zag-xs", "zig-zag-sm", "zig-zag-lg" or "zig-zag-xlg" to set separator size. 
						* Use classes "zig-zag-light" or "zig-zag-dark" to change zig-zag separator style.
						-->
						<div class="zig-zag-separator zig-zag-lg zig-zag-light">
							<span></span>
							<span></span>
							<span></span>
							<span></span>
						</div>
						<!-- End zig-zag separator -->

						<!-- Begin page header description (recommended max 170 characters!) 
						=================================== -->
						<!-- <div class="page-header-description">
							<div class="ph-desc-inner">
								Fusce imperdiet, arcu non tempor aliquam, justo tortor cursus est, sed facilisis eros purus et felis. Sed eros sapien, iaculis eget gravida euismod, dapibus vitae turpis.
							</div>
						</div> -->
						<!-- End page header description -->

					</div>
					<!-- End page header caption -->

				</div> 
				<!-- End page header inner -->

				<!-- Begin page header animated element
				========================================
				* Use class "ph-anim-circle" to enable element circle style.
				* Use class "ph-anim-center" or "ph-anim-right" to align animated element.
				* Use class "parallax-1" up to "parallax-6" to enable parallax effect.
				* Use class "fade-out-scroll-1" up to "fade-out-scroll-6" to enable fade out effect if page scroll.
				* Use class "hide-ph-anim" to disable animated element without removing the code.
				-->
				<!-- <div class="ph-anim-element-wrap parallax-4">
					<div class="ph-anim-element-holder">
						<div class="ph-anim-element"></div>
					</div>
				</div> -->
				<!-- End page header animated element -->

			</section>
			<!-- End page header -->


			<!-- ======================================
			///// Begin contact section (style-1) /////
			======================================= -->
			<section id="contact-section" class="contact-style-1">
				<div class="contact-section-inner tt-wrap">

					<div class="row">
						<div class="col-md-6">
							
							<!-- Begin contact info -->
							<div class="contact-info-wrap margin-bottom-40">

								<div class="contact-info-text">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea deleniti vero deserunt praesentium atque, modi quaerat sed iure assumenda quasi commodi numquam id eius.</p>
								</div> <!-- /.contact-info-text -->

								<h3 class="contact-info-title">
									Visit Us:
								</h3>

								<ul class="contact-info">
									<li><span class="address"><span class="lnr lnr-home"></span> 121 King Street, Melbourne, Australia</span></li>
									<li><span class="phone"><span class="lnr lnr-phone"></span> +(123) 456 789 000</span></li>
									<li><span class="email"><span class="lnr lnr-envelope"></span> <a href="mailto:company@email.com" target="_blank">company@email.com</a></span></li>
								</ul> <!-- /.contact-info -->

								<!-- Begin social buttons -->
								<div class="social-buttons margin-top-25">
									<h5>Follow Us:</h5>
									<ul>
										<li><a href="https://www.facebook.com/themetorium" class="btn btn-social-min btn-default btn-rounded-full" title="Follow me on Facebook" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="https://twitter.com/Themetorium" class="btn btn-social-min btn-default btn-rounded-full" title="Follow me on Twitter" target="_blank"><i class="fab fa-twitter"></i></a></li>
										<li><a href="https://plus.google.com/+SiiliOnu" class="btn btn-social-min btn-default btn-rounded-full" title="Follow me on Google+" target="_blank"><i class="fab fa-google-plus-g"></i></a></li>
										<li><a href="https://www.behance.net/Themetorium" class="btn btn-social-min btn-default btn-rounded-full" title="Follow me on Behance" target="_blank"><i class="fab fa-behance"></i></a></li>
										<li><a href="https://dribbble.com/Themetorium" class="btn btn-social-min btn-default btn-rounded-full" title="Follow me on Dribbble" target="_blank"><i class="fab fa-dribbble"></i></a></li>
									</ul>
								</div>
								<!-- End social buttons -->

							</div>
							<!-- End contact info -->

						</div> <!-- /.col -->

						<div class="col-md-6">
							
							<!-- Begin contact form 
							========================= -->
							<form id="contact-form">
								<div class="contact-form-inner">

									<!-- <h2>Drop Us a Line</h2> -->

									<!-- <div class="contact-form-text">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea deleniti vero deserunt praesentium atque, modi quaerat sed iure assumenda quasi commodi numquam id eius explicabo, repudiandae eveniet.</p>
									</div> -->


									<!-- ///////////////////////////////////////////////////////////////////////
									///// Begin hidden REQUIRED FIELDS (https://github.com/agragregra/uniMail) 
									//////////////////////////////////////////////////////////////////////////// -->
									<input type="hidden" name="project_name" value="yourwebsiteaddress.com"> <!-- Change value to your site name -->
									<input type="hidden" name="admin_email" value="your@email.com"> <!-- Change value to your valid email address (where a message will be sent) -->
									<input type="hidden" name="form_subject" value="Message from yourwebsiteaddress.com"> <!-- Change value to your own message subject -->
									<!-- End hidden required fields -->


									<div class="row">
										<div class="col-lg-6">
											<div class="form-group">
												<input type="text" class="form-control" name="name" placeholder="Your Name" required>
											</div>
										</div> <!-- /.col -->

										<div class="col-lg-6">
											<div class="form-group">
												<input type="email" class="form-control" name="email" placeholder="Your Email" required>
											</div>
										</div> <!-- /.col -->
									</div> <!-- /.row -->

									<div class="row">
										<div class="col-lg-12">
											<div class="form-group">
												<input type="text" class="form-control" name="subject" placeholder="Subject" required>
											</div>
										</div> <!-- /.col -->
									</div> <!-- /.row -->

									<div class="row">
										<div class="col-lg-12">
											<div class="form-group">
												<select class="form-control" name="option" required>
													<option value="" disabled selected>Select an option</option>
													<option value="Say Hello">Say hello</option>
													<option value="New Project">New project</option>
													<option value="Feedback">Feedback</option>
													<option value="Other">Other</option>
												</select>
											</div>
										</div> <!-- /.col -->
									</div> <!-- /.row -->

									<div class="row">
										<div class="col-lg-12">
											<div class="form-group">
												<textarea class="form-control" name="message" rows="4" placeholder="Your Message" required></textarea>
											</div>
										</div> <!-- /.col -->
									</div> <!-- /.row -->

									<div class="small text-gray"><em>* All fields are required!</em></div>

									<!-- Submit button -->
									<button type="submit" class="btn btn-primary margin-top-40">Send Message</button>

								</div> <!-- /.contact-form-inner -->
							</form>
							<!-- End contact form -->

						</div> <!-- /.col -->
					</div> <!-- /.row -->

				</div> <!-- /.contact-section-inner -->
			</section>
			<!-- End contact section -->


			<!-- Begin custom Google Map 
			=============================
			* Tutorial: https://developers.google.com/maps/documentation/javascript/tutorial
			* Styles: https://snazzymaps.com/
			-->
			<div id="tt-map"></div>
			<!-- End custom Google Map -->


         <!-- ===========================
			///// Begin footer section /////
			================================
			* Use class "footer-dark" to enable dark footer.
			* Use class "no-margin-top" if needed. 
			-->
			<section id="footer" class="footer-dark no-margin-top">
				<div class="footer-inner">
					<div class="footer-container tt-wrap">
						<div class="row">
							<div class="col-sm-12 col-md-3">

								<!-- Begin footer block (logo) -->
								<div class="footer-block">
									<div class="f-block-logo">
										<!-- logo images for big screens -->
										<a href="index.html" class="logo-dark"><img src="assets/img/logo-dark.png" alt="logo"></a>
										<a href="index.html" class="logo-light"><img src="assets/img/logo-light.png" alt="logo"></a>

										<!-- logo images for smaller screens -->
										<a href="index.html" class="logo-dark-m"><img src="assets/img/logo-dark-m.png" alt="logo"></a>
										<a href="index.html" class="logo-light-m"><img src="assets/img/logo-light-m.png" alt="logo"></a>
									</div>
								</div>
								<!-- End footer block -->

							</div> <!-- /.col -->

							<div class="col-sm-4 col-md-2">

								<!-- Begin footer block (links) -->
								<div class="footer-block">
									<h4 class="f-block-heading">Menu</h4>
									<ul class="f-block-links">
										<li><a href="about-us.html">About</a></li>
										<li><a href="portfolio-grid-1.html">Portfolio</a></li>
										<li><a href="blog-list-classic.html">Blog</a></li>
										<li><a href="page-faq-sidebar-right.html">FAQ</a></li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</div>
								<!-- End footer block -->

							</div> <!-- /.col -->

							<div class="col-sm-4 col-md-2">

								<!-- Begin footer block (social) -->
								<div class="footer-block">
									<h4 class="f-block-heading">Follow</h4>
									<ul class="f-block-links">
										<li><a href="https://www.facebook.com/themetorium" target="_blank">Facebook</a></li>
										<li><a href="https://twitter.com/Themetorium" target="_blank">Twitter</a></li>
										<li><a href="https://plus.google.com/+SiiliOnu" target="_blank">Google+</a></li>
										<li><a href="https://www.behance.net/Themetorium" target="_blank">Behance</a></li>
										<li><a href="https://dribbble.com/Themetorium" target="_blank">Dribbble</a></li>
									</ul>
								</div>
								<!-- End footer block -->

							</div> <!-- /.col -->

							<div class="col-sm-4 col-md-2">

								<!-- Begin footer block (text) -->
								<div class="footer-block">
									<h4 class="f-block-heading">Contact</h4>
									<div class="f-block-text">
										<p>121 King Street, Melbourne, Australia</p>
										<p>+123 456 789 000<br>
										<a href="mailto:info@youremail.com">info@youremail.com</a></p>
									</div>
								</div>
								<!-- End footer block -->

							</div> <!-- /.col -->

							<div class="col-sm-12 col-md-3">

								<!-- Begin footer block (text) -->
								<div class="footer-block">
									<h4 class="f-block-heading">About</h4>
									<div class="f-block-text padding-right-30">
										Sed non auctor magna. Nunc eu ultrices orci. Donec commodo ligula in massa ultricies volutpat. Fusce vel cursus lectus.
									</div>
								</div>
								<!-- End footer block -->

							</div> <!-- /.col -->
						</div> <!-- /.row -->
					</div> <!-- /.footer-container -->

					<!-- Begin footer bottom -->
					<div class="footer-bottom">
						<div class="footer-container tt-wrap">
							<div class="row">
								<div class="col-md-6">

									<!-- Begin footer copyright -->
									<div class="footer-bottom-col-left">
										&copy; Aivo / All rights reserved
									</div>
									<!-- End footer copyright -->

								</div> <!-- /.col -->

								<div class="col-md-6">

									<div class="footer-bottom-col-right">
										Design by: <a href="https://themeforest.net/item/aivo-multipurpose-portfolio-html-website-template/21587861?ref=Themetorium" target="_blank">Themetorium</a>
									</div>

								</div> <!-- /.col -->

							</div> <!-- /.row -->
						</div> <!-- /.footer-container -->
					</div>
					<!-- End footer bottom -->

				</div> <!-- /.footer-inner -->

				<!-- Scroll to top button -->
				<a href="#body" class="scrolltotop sm-scroll" title="Scroll to top"></a>

			</section>
			<!-- End footer section -->

		</div>
		<!-- End body content -->



        

		<!-- ====================
		///// Scripts below /////
		===================== -->

		<!-- Core JS -->
		<script src="assets/vendor/jquery/jquery.min.js"></script> <!-- jQuery JS (https://jquery.com) -->
		<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script> <!-- Bootstrap 3 JS (https://getbootstrap.com/docs/3.3/) -->

		<!-- Libs and Plugins JS -->
		<script src="assets/vendor/animsition/js/animsition.min.js"></script> <!-- Animsition JS (http://git.blivesta.com/animsition/) -->
		<script src="assets/vendor/jquery.easing.min.js"></script> <!-- Easing JS (http://gsgd.co.uk/sandbox/jquery/easing/) -->
		<script src="assets/vendor/isotope.pkgd.min.js"></script> <!-- Isotope JS (http://isotope.metafizzy.co) -->
		<script src="assets/vendor/imagesloaded.pkgd.min.js"></script> <!-- ImagesLoaded JS (https://github.com/desandro/imagesloaded) -->
		<script src="assets/vendor/owl-carousel/js/owl.carousel.min.js"></script> <!-- Owl Carousel JS (http://www.owlcarousel.owlgraphic.com) -->
		<script src="assets/vendor/jquery.mousewheel.min.js"></script> <!-- A jQuery plugin that adds cross browser mouse wheel support (https://github.com/jquery/jquery-mousewheel) -->
		<script src="assets/vendor/ytplayer/js/jquery.mb.YTPlayer.min.js"></script> <!-- YTPlayer JS (more info: https://github.com/pupunzi/jquery.mb.YTPlayer) -->
		<script src="assets/vendor/jquery.dotdotdot.js"></script> <!-- jQuery.dotdotdot JS (more info: https://github.com/FrDH/jQuery.dotdotdot) -->
		<script src="assets/vendor/jquery.waypoints.min.js"></script> <!-- Waypoints JS (more info: https://github.com/imakewebthings/waypoints) -->
		<script src="assets/vendor/jquery.counterup.min.js"></script> <!-- Count-Up JS (more info: https://github.com/ciromattia/jquery.counterup) -->
		<script src="assets/vendor/lightgallery/js/lightgallery.min.js"></script> <!-- lightGallery JS (http://sachinchoolur.github.io/lightGallery) -->
		<script src="assets/vendor/lightgallery/js/lightgallery-all.min.js"></script> <!-- lightGallery Plugins JS (http://sachinchoolur.github.io/lightGallery) -->
		<script src="assets/vendor/jquery-lazy/js/jquery.lazy.min.js"></script> <!-- jqueryLazy JS (http://jquery.eisbehr.de/lazy/) -->
		<script src="assets/vendor/jquery-lazy/js/jquery.lazy.plugins.min.js"></script> <!-- jqueryLazy Plugins JS (http://jquery.eisbehr.de/lazy/) -->

		<!-- Google maps JS (https://developers.google.com/maps/documentation/javascript/tutorial). Only for contact page!!! -->
		<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAo5b533IB2iuDcTn2razvfjyc_rpZdiRw&callback=initMap"></script> 
		<script src="assets/vendor/map.js"></script> 

		<!-- Theme master JS -->
		<script src="assets/js/theme.js"></script>



		<!--==============================
		///// Begin Google Analytics /////
		============================== -->

		<!-- Paste your Google Analytics code here. 
		Go to http://www.google.com/analytics/ for more information. -->

		<!--==============================
		///// End Google Analytics /////
		============================== -->



	</body>

</html>