<!DOCTYPE html>

<!--
   Template:   Aivo - Multipurpose Portfolio HTML Website Template
   Author:     Themetorium
   URL:        https://themetorium.net  
-->

<html lang="en">
	<head>

		<!-- Title -->
		<title>Portfolio / Aivo - Multipurpose Portfolio HTML Website Template</title>

		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="Responsive multipurpose portfolio HTML website template">
		<meta name="keywords" content="HTML5, CSS3, Bootsrtrap, Responsive, Multipurpose, Portfolio, Template, Theme, Website, Themetorium" />
		<meta name="author" content="themetorium.net">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Favicon (http://www.favicon-generator.org/) -->
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">

		<!-- Google fonts (https://www.google.com/fonts) -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800" rel="stylesheet"> <!-- Global font -->

		<!-- Bootstrap 3 CSS (https://getbootstrap.com/docs/3.3/) -->
		<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">

		<!-- Libs and Plugins CSS -->
		<link rel="stylesheet" href="assets/vendor/animsition/css/animsition.min.css"> <!-- Animsition CSS (http://git.blivesta.com/animsition/) -->
		<link rel="stylesheet" href="assets/vendor/fontawesome/css/fontawesome-all.min.css"> <!-- Font Icons CSS (https://fontawesome.com) Free version! -->
		<link rel="stylesheet" href="assets/vendor/linearicons/style.css"> <!-- Linearicons CSS (https://linearicons.com) -->
		<link rel="stylesheet" href="assets/vendor/owl-carousel/css/owl.carousel.min.css"> <!-- Owl Carousel CSS (http://www.owlcarousel.owlgraphic.com) -->
		<link rel="stylesheet" href="assets/vendor/owl-carousel/css/owl.theme.default.min.css"> <!-- Owl Carousel CSS (http://www.owlcarousel.owlgraphic.com) -->
		<link rel="stylesheet" href="assets/vendor/animate.css"> <!-- Animate CSS (https://daneden.github.io/animate.css/) -->
		<link rel="stylesheet" href="assets/vendor/ytplayer/css/jquery.mb.YTPlayer.min.css"> <!-- YTPlayer CSS (more info: https://github.com/pupunzi/jquery.mb.YTPlayer) -->
		<link rel="stylesheet" href="assets/vendor/lightgallery/css/lightgallery.min.css"> <!-- lightGallery CSS (http://sachinchoolur.github.io/lightGallery) -->

		<!-- Theme master CSS -->
		<link rel="stylesheet" type='text/css' href="assets/css/helper.css">
		<link rel="stylesheet" type='text/css' href="assets/css/theme.css">


		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

	</head>

	
	<!-- ===========
	///// Body /////
	================
	* Use class "animsition" to enable page transition while page loads.
	* Use class "tt-boxed" to enable page boxed layout globally (affects all elements containing class "tt-wrap").
	-->
	<body id="body" class="animsition tt-boxed">


		<!-- =================
		//// Begin header //// 
		======================
		* Use class "header-show-hide-on-scroll" to hide header on scroll down and show on scroll up.
		* Use class "header-fixed-top" to set header to fixed position.
		* Use class "header-transparent" to set header to transparent.
		* Use class "header-transparent-dark" to enable transparent dark header (use it for light background). Note: class "header-transparent" is required!
		-->
		<header id="header" class="header-show-hide-on-scroll header-transparent">

			<!-- Begin header inner -->
			<div class="header-inner"> <!-- add/remove class "tt-wrap" to enable/disable element boxed layout (class "tt-boxed" is required in <body> tag!). Note: additionally you can use prepared helper class "max-width-*" to add custom width to "tt-wrap". Example: "max-width-1500" (class "tt-wrap" is still required!). More info about helper classes in file "helper.css" -->

				<!-- Begin logo 
				================ -->
				<div id="logo">
					<!-- logo images for big screens -->
					<a href="index.html" class="logo-dark"><img src="assets/img/logo-dark.png" alt="logo"></a>
					<a href="index.html" class="logo-light"><img src="assets/img/logo-light.png" alt="logo"></a>

					<!-- logo images for smaller screens -->
					<a href="index.html" class="logo-dark-m"><img src="assets/img/logo-dark-m.png" alt="logo"></a>
					<a href="index.html" class="logo-light-m"><img src="assets/img/logo-light-m.png" alt="logo"></a>
				</div>
				<!-- End logo -->

				<!-- Begin header attributes (add/remove class "hide" to enable/disable header attributes without removing the code).
				============================= -->
				<div class="header-attributes">
					<ul>

						<!-- Begin overlay menu trigger -->
						<li>
							<div id="tt-ol-menu-trigger">
								<div class="mt-inner">
									<div class="tt-ol-menu-str">
										<span class="str-1"></span>
										<span class="str-2"></span>
										<span class="str-3"></span>
									</div>
								</div>
								<!-- <div class="tt-ol-menu-text">Menu</div> -->
							</div>
						</li>
						<!-- End overlay menu trigger -->

						<!-- Begin header attributes button (disabled on smaller screens!) -->
						<!-- <li class="hide-from-md">
							<a href="https://themeforest.net/item/aivo-multipurpose-portfolio-html-website-template/21587861?ref=Themetorium" class="h-attr-button" target="_blank">Buy<span class="hide-from-lg"> This Theme</span>!</a>
						</li> -->
						<!-- End header attributes button -->
					</ul>
				</div>
				<!-- End header attributes -->

				<!-- =========================
				///// Begin overlay menu /////
				==============================
				* Use class "slide-left", "slide-left-half", "slide-right", "slide-right-half", "slide-top", "slide-bottom" or "zoom-in" to change menu effect.
				* Use class "tt-ol-menu-light" to enable menu light style.
				-->
				<nav id="tt-overlay-menu" class="tt-ol-menu slide-top">

					<!-- Begin overlay menu inner -->
					<div id="tt-ol-menu-inner">

						<!-- Begin overlay menu content -->
						<div id="tt-ol-menu-content">

							<!-- Begin menu nav -->
							<div class="tt-ol-menu-nav">
								<ul class="tt-ol-menu-list">
									<li><a href="home-full-screen-single-image.html">Home</a></li>
									<li><a href="about-me-2.html">About</a></li>
									<li><a href="services.html">Services</a></li>
									<li class="active"><a href="portfolio-grid-1.html">Portfolio</a></li>
									<li><a href="blog-list-classic.html">Blog</a></li>
									<li><a href="contact.html">Contact</a></li>
									<li class="has-children">
										<a href="#0">More...</a> 
										<ul class="tt-ol-sub-menu">
											<li><a href="page-pricing-3-col.html">Prices</a></li>
											<li><a href="search-results.html">Search Results</a></li>
											<li><a href="page-404.html">404 Error</a></li>
											<li><a href="page-register-2.html">Register</a></li>
											<li><a href="page-login-2.html">Login</a></li>
											<li><a href="page-faq-sidebar-right.html">FAQ</a></li>
											<li><a href="page-dummy-classic-sidebar-right.html">Dummy Page</a></li>
										</ul>
									</li>
								</ul>
							</div>
							<!-- End menu nav -->

						</div>
						<!-- End overlay menu content -->

						<!-- Begin overlay menu footer -->
						<div class="tt-ol-menu-footer">
							<div class="row">
								<div class="col-left col-sm-6">
									
									<!-- Begin social buttons -->
									<div class="social-buttons">
										<ul>
											<li><a href="#" class="btn btn-white btn-link" target="_blank" title="Follow us on Facebook"><i class="fab fa-facebook-f"></i></a></li>
											<li><a href="#" class="btn btn-white btn-link" target="_blank" title="Follow us on Twitter"><i class="fab fa-twitter"></i></a></li>
											<li><a href="#" class="btn btn-white btn-link" target="_blank" title="Follow us on Dribbble"><i class="fab fa-dribbble"></i></a></li>
											<li><a href="#" class="btn btn-white btn-link" target="_blank" title="Follow us on Behance"><i class="fab fa-behance"></i></a></li>
											<li><a href="#" class="btn btn-white btn-link" target="_blank" title="Follow us on Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
											<li><a href="#" class="btn btn-white btn-link" target="_blank" title="Follow us on Youtube"><i class="fab fa-youtube"></i></a></li>
										</ul>
									</div>
									<!-- End social buttons -->
									
								</div> <!-- /.col -->

								<div class="col-right col-sm-6">
									<div class="tt-ol-menu-copyright">
										© All rights reserved
									</div>
								</div> <!-- /.col -->
							</div> <!-- /.row -->
						</div>
						<!-- End overlay menu footer -->

					</div>
					<!-- End overlay menu inner -->

					<!-- Begin overlay menu close button -->
					<div class="tt-ol-menu-close">
						<i class="tt-close-btn tt-close-light"></i> <span>Close</span>
					</div>
					<!-- End overlay menu close button -->

				</nav>
				<!-- End overlay menu -->

			</div>
			<!-- End header inner -->

		</header>
		<!-- End header -->


		<!-- *************************************
		*********** Begin body content *********** 
		************************************** -->
		<div id="body-content">


			<!-- ============================================
			///// Begin portfolio list carousel section /////
			=================================================
			* Use classes "plc-xs", "plc-sm", "plc-lg" "plc-xlg" or "plc-full" to set carousel size.
			* Use class "plc-full-m" to set carousel full screen size for small screens.
			-->
			<section id="portfolio-list-carousel-section" class="portfolio-list-carousel plc-full">
				<div class="portfolio-list-carousel-inner">

					<!-- Begin content carousel (https://owlcarousel2.github.io/OwlCarousel2/)
					====================================================================
					* Use class "nav-outside" for outside nav (requires boxed layout).
					* Use class "nav-outside-top" for outside top nav (requires enough space at the top of the carousel).
					* Use class "nav-bottom-right" for bottom right nav.
					* Use class "nav-rounded" for rounded nav.
					* Use class "nav-light" to enable nav light style.
					* Use class "dots-outside" for outside dots (requires enough space at the bottom of the carousel).
					* Use class "dots-left", "dots-right" or "dots-center-right" to align dots.
					* Use class "dots-rounded" for rounded dots.
					* Use class "owl-mousewheel" to enable mousewheel support.
					* Use class "cursor-grab" to enable cursor grab icon (no effect on links!).
					* Use class "cc-hover-zoom" to enable carousel items hover effect.
					================================================================
					* Available carousel data attributes:
							data-items="5".......................(items visible on desktop)
							data-tablet-landscape="4"............(items visible on mobiles)
							data-tablet-portrait="3".............(items visible on mobiles)
							data-mobile-landscape="2"............(items visible on tablets)
							data-mobile-portrait="1".............(items visible on tablets)
							data-loop="true".....................(true/false)
							data-margin="10".....................(space between items)
							data-center="true"...................(true/false)
							data-start-position="0"..............(item start position)
							data-animate-in="fadeIn".............(more animations: http://daneden.github.io/animate.css/)
							data-animate-out="fadeOut"...........(more animations: http://daneden.github.io/animate.css/)
							data-mouse-drag="false"..............(true/false)
							data-touch-drag="false"..............(true/false)
							data-autoheight="true"...............(true/false)
							data-autoplay="true".................(true/false)
							data-autoplay-timeout="5000".........(milliseconds)
							data-autoplay-hover-pause="true".....(true/false)
							data-autoplay-speed="800"............(milliseconds)
							data-drag-end-speed="800"............(milliseconds)
							data-nav="true"......................(true/false)
							data-nav-speed="800".................(milliseconds)
							data-dots="false"....................(true/false)
							data-dots-speed="800"................(milliseconds)
					-->
					<div class="owl-carousel cursor-grab nav-bottom-right cc-hover-zoom bg-dark" data-lazy-load="true" data-items="4" data-loop="true" data-dots="false" data-nav="true" data-nav-speed="800" data-autoplay="false" data-autoplay-timeout="8000" data-tablet-landscape="3" data-tablet-portrait="2" data-mobile-landscape="2" data-mobile-portrait="1">

						<!-- Begin carousel item 
						========================= -->
						<div class="cc-item portfolio-list-carousel-item">

							<!-- Begin portfolio list carousel image 
							=========================================
							* Use class "parallax-1" up to "parallax-8" to enable image parallax effect (number 1-8 represents the speed).
							-->
							<div class="plc-image-wrap parallax-6">
								<div class="plc-image-holder">
									<div class="plc-image bg-image owl-lazy" data-src="assets/img/portfolio/list/list-6/portfolio-list-1.jpg">
										
										<!-- Element cover 
										===================
										* Use class "cover-opacity-*" to set cover opasity (1, 1.5, 2, 2.5, ... 9.5). Example: "cover-opacity-2" or "cover-opacity-2-5".
										* Aditional color classes you can use: "cover-color", "cover-light", "cover-red", "cover-pink", "cover-purple", "cover-green", "cover-blue", "cover-yellow" or "cover-brown" to set cover background color (note: class "cover-color" = template main color).
										* Use class "cover-gradient-dark", "cover-gradient-light" or "cover-gradient-color" to enable cover gradient background.
										-->
										<div class="cover cover-opacity-5"></div>

									</div> <!-- /.plc-image -->
								</div> <!-- /.plc-image-holder -->
							</div>
							<!-- End portfolio list carousel image wrap -->

							<!-- Begin portfolio list carousel caption 
							===========================================
							* Position classes: "top-left", "top-center", "top-right", "center-left", "center", "center-right", "bottom-left", "bottom-center", "bottom-right". 
							* Size classes: "plc-caption-xs", "plc-caption-sm", "plc-caption-lg", "plc-caption-xlg", "plc-caption-xxlg".
							* Use class "parallax-1" up to "parallax-6" to enable parallax effect (no effect on mobile devices!).
							-->
							<div class="plc-caption-wrap plc-caption-xs center parallax-4">
								<div class="plc-caption-holder">
									<div class="plc-caption">
										<h1 class="plc-title">Elper Nomadis</h1>
										<div class="plc-category"><a href="">Digital</a></div>

										<!-- Begin plc-caption description (recommended max 170 characters!) -->
										<!-- <div class="plc-description">
											Wisi luctus nam, tincidunt faucibus. Lorem erat integer sollicitudin eros morbi nibh, parturient proin turpis nulla. Consectetuer semper habitant felis massa qui.
										</div> -->
										<!-- End plc-description -->

										<!-- Begin portfolio list carousel buttons -->
										<div class="plc-buttons">
											<a href="portfolio-single-1.html" class="btn btn-primary btn-sm margin-top-5 margin-right-10">View Project</a>
										</div>
										<!-- End portfolio list carousel buttons -->

									</div> <!-- /.plc-caption -->
								</div> <!-- /.plc-caption-holder -->
							</div>
							<!-- End portfolio list carousel caption wrap -->

						</div>
						<!-- End carousel item -->

						<!-- Begin carousel item 
						========================= -->
						<div class="cc-item portfolio-list-carousel-item">

							<!-- Begin portfolio list carousel image 
							=========================================
							* Use class "parallax-1" up to "parallax-8" to enable image parallax effect (number 1-8 represents the speed).
							-->
							<div class="plc-image-wrap parallax-6">
								<div class="plc-image-holder">
									<div class="plc-image bg-image owl-lazy" data-src="assets/img/portfolio/list/list-6/portfolio-list-2.jpg">
										
										<!-- Element cover 
										===================
										* Use class "cover-opacity-*" to set cover opasity (1, 1.5, 2, 2.5, ... 9.5). Example: "cover-opacity-2" or "cover-opacity-2-5".
										* Aditional color classes you can use: "cover-color", "cover-light", "cover-red", "cover-pink", "cover-purple", "cover-green", "cover-blue", "cover-yellow" or "cover-brown" to set cover background color (note: class "cover-color" = template main color).
										* Use class "cover-gradient-dark", "cover-gradient-light" or "cover-gradient-color" to enable cover gradient background.
										-->
										<div class="cover cover-opacity-5"></div>

									</div> <!-- /.plc-image -->
								</div> <!-- /.plc-image-holder -->
							</div>
							<!-- End portfolio list carousel image wrap -->

							<!-- Begin portfolio list carousel caption 
							===========================================
							* Position classes: "top-left", "top-center", "top-right", "center-left", "center", "center-right", "bottom-left", "bottom-center", "bottom-right". 
							* Size classes: "plc-caption-xs", "plc-caption-sm", "plc-caption-lg", "plc-caption-xlg", "plc-caption-xxlg".
							* Use class "parallax-1" up to "parallax-6" to enable parallax effect (no effect on mobile devices!).
							-->
							<div class="plc-caption-wrap plc-caption-xs center parallax-4">
								<div class="plc-caption-holder">
									<div class="plc-caption">
										<h1 class="plc-title">Futter Samantis</h1>
										<div class="plc-category"><a href="">Print</a></div>

										<!-- Begin plc-caption description (recommended max 170 characters!) -->
										<!-- <div class="plc-description">
											Wisi luctus nam, tincidunt faucibus. Lorem erat integer sollicitudin eros morbi nibh, parturient proin turpis nulla. Consectetuer semper habitant felis massa qui.
										</div> -->
										<!-- End plc-description -->

										<!-- Begin portfolio list carousel buttons -->
										<div class="plc-buttons">
											<a href="portfolio-single-2.html" class="btn btn-primary btn-sm margin-top-5 margin-right-10">View Project</a>
										</div>
										<!-- End portfolio list carousel buttons -->

									</div> <!-- /.plc-caption -->
								</div> <!-- /.plc-caption-holder -->
							</div>
							<!-- End portfolio list carousel caption wrap -->

						</div>
						<!-- End carousel item -->

						<!-- Begin carousel item 
						========================= -->
						<div class="cc-item portfolio-list-carousel-item">

							<!-- Begin portfolio list carousel image 
							=========================================
							* Use class "parallax-1" up to "parallax-8" to enable image parallax effect (number 1-8 represents the speed).
							-->
							<div class="plc-image-wrap parallax-6">
								<div class="plc-image-holder">
									<div class="plc-image bg-image owl-lazy" data-src="assets/img/portfolio/list/list-6/portfolio-list-3.jpg">
										
										<!-- Element cover 
										===================
										* Use class "cover-opacity-*" to set cover opasity (1, 1.5, 2, 2.5, ... 9.5). Example: "cover-opacity-2" or "cover-opacity-2-5".
										* Aditional color classes you can use: "cover-color", "cover-light", "cover-red", "cover-pink", "cover-purple", "cover-green", "cover-blue", "cover-yellow" or "cover-brown" to set cover background color (note: class "cover-color" = template main color).
										* Use class "cover-gradient-dark", "cover-gradient-light" or "cover-gradient-color" to enable cover gradient background.
										-->
										<div class="cover cover-opacity-5"></div>

									</div> <!-- /.plc-image -->
								</div> <!-- /.plc-image-holder -->
							</div>
							<!-- End portfolio list carousel image wrap -->

							<!-- Begin portfolio list carousel caption 
							===========================================
							* Position classes: "top-left", "top-center", "top-right", "center-left", "center", "center-right", "bottom-left", "bottom-center", "bottom-right". 
							* Size classes: "plc-caption-xs", "plc-caption-sm", "plc-caption-lg", "plc-caption-xlg", "plc-caption-xxlg".
							* Use class "parallax-1" up to "parallax-6" to enable parallax effect (no effect on mobile devices!).
							-->
							<div class="plc-caption-wrap plc-caption-xs center parallax-4">
								<div class="plc-caption-holder">
									<div class="plc-caption">
										<h1 class="plc-title">Tartumi Sandera Naomis</h1>
										<div class="plc-category"><a href="">Branding</a></div>

										<!-- Begin plc-caption description (recommended max 170 characters!) -->
										<!-- <div class="plc-description">
											Wisi luctus nam, tincidunt faucibus. Lorem erat integer sollicitudin eros morbi nibh, parturient proin turpis nulla. Consectetuer semper habitant felis massa qui.
										</div> -->
										<!-- End plc-description -->

										<!-- Begin portfolio list carousel buttons -->
										<div class="plc-buttons">
											<a href="portfolio-single-3.html" class="btn btn-primary btn-sm margin-top-5 margin-right-10">View Project</a>
										</div>
										<!-- End portfolio list carousel buttons -->

									</div> <!-- /.plc-caption -->
								</div> <!-- /.plc-caption-holder -->
							</div>
							<!-- End portfolio list carousel caption wrap -->

						</div>
						<!-- End carousel item -->

						<!-- Begin carousel item 
						========================= -->
						<div class="cc-item portfolio-list-carousel-item">

							<!-- Begin portfolio list carousel image 
							=========================================
							* Use class "parallax-1" up to "parallax-8" to enable image parallax effect (number 1-8 represents the speed).
							-->
							<div class="plc-image-wrap parallax-6">
								<div class="plc-image-holder">
									<div class="plc-image bg-image owl-lazy" data-src="assets/img/portfolio/list/list-6/portfolio-list-4.jpg">
										
										<!-- Element cover 
										===================
										* Use class "cover-opacity-*" to set cover opasity (1, 1.5, 2, 2.5, ... 9.5). Example: "cover-opacity-2" or "cover-opacity-2-5".
										* Aditional color classes you can use: "cover-color", "cover-light", "cover-red", "cover-pink", "cover-purple", "cover-green", "cover-blue", "cover-yellow" or "cover-brown" to set cover background color (note: class "cover-color" = template main color).
										* Use class "cover-gradient-dark", "cover-gradient-light" or "cover-gradient-color" to enable cover gradient background.
										-->
										<div class="cover cover-opacity-5"></div>

									</div> <!-- /.plc-image -->
								</div> <!-- /.plc-image-holder -->
							</div>
							<!-- End portfolio list carousel image wrap -->

							<!-- Begin portfolio list carousel caption 
							===========================================
							* Position classes: "top-left", "top-center", "top-right", "center-left", "center", "center-right", "bottom-left", "bottom-center", "bottom-right". 
							* Size classes: "plc-caption-xs", "plc-caption-sm", "plc-caption-lg", "plc-caption-xlg", "plc-caption-xxlg".
							* Use class "parallax-1" up to "parallax-6" to enable parallax effect (no effect on mobile devices!).
							-->
							<div class="plc-caption-wrap plc-caption-xs center parallax-4">
								<div class="plc-caption-holder">
									<div class="plc-caption">
										<h1 class="plc-title">Tetera Laktus</h1>
										<div class="plc-category"><a href="">Digital</a></div>

										<!-- Begin plc-caption description (recommended max 170 characters!) -->
										<!-- <div class="plc-description">
											Wisi luctus nam, tincidunt faucibus. Lorem erat integer sollicitudin eros morbi nibh, parturient proin turpis nulla. Consectetuer semper habitant felis massa qui.
										</div> -->
										<!-- End plc-description -->

										<!-- Begin portfolio list carousel buttons -->
										<div class="plc-buttons">
											<a href="portfolio-single-4.html" class="btn btn-primary btn-sm margin-top-5 margin-right-10">View Project</a>
										</div>
										<!-- End portfolio list carousel buttons -->

									</div> <!-- /.plc-caption -->
								</div> <!-- /.plc-caption-holder -->
							</div>
							<!-- End portfolio list carousel caption wrap -->

						</div>
						<!-- End carousel item -->

						<!-- Begin carousel item 
						========================= -->
						<div class="cc-item portfolio-list-carousel-item">

							<!-- Begin portfolio list carousel image 
							=========================================
							* Use class "parallax-1" up to "parallax-8" to enable image parallax effect (number 1-8 represents the speed).
							-->
							<div class="plc-image-wrap parallax-6">
								<div class="plc-image-holder">
									<div class="plc-image bg-image owl-lazy" data-src="assets/img/portfolio/list/list-6/portfolio-list-5.jpg">
										
										<!-- Element cover 
										===================
										* Use class "cover-opacity-*" to set cover opasity (1, 1.5, 2, 2.5, ... 9.5). Example: "cover-opacity-2" or "cover-opacity-2-5".
										* Aditional color classes you can use: "cover-color", "cover-light", "cover-red", "cover-pink", "cover-purple", "cover-green", "cover-blue", "cover-yellow" or "cover-brown" to set cover background color (note: class "cover-color" = template main color).
										* Use class "cover-gradient-dark", "cover-gradient-light" or "cover-gradient-color" to enable cover gradient background.
										-->
										<div class="cover cover-opacity-5"></div>

									</div> <!-- /.plc-image -->
								</div> <!-- /.plc-image-holder -->
							</div>
							<!-- End portfolio list carousel image wrap -->

							<!-- Begin portfolio list carousel caption 
							===========================================
							* Position classes: "top-left", "top-center", "top-right", "center-left", "center", "center-right", "bottom-left", "bottom-center", "bottom-right". 
							* Size classes: "plc-caption-xs", "plc-caption-sm", "plc-caption-lg", "plc-caption-xlg", "plc-caption-xxlg".
							* Use class "parallax-1" up to "parallax-6" to enable parallax effect (no effect on mobile devices!).
							-->
							<div class="plc-caption-wrap plc-caption-xs center parallax-4">
								<div class="plc-caption-holder">
									<div class="plc-caption">
										<h1 class="plc-title">Tant Saktra Memis</h1>
										<div class="plc-category"><a href="">Motion</a></div>

										<!-- Begin plc-caption description (recommended max 170 characters!) -->
										<!-- <div class="plc-description">
											Wisi luctus nam, tincidunt faucibus. Lorem erat integer sollicitudin eros morbi nibh, parturient proin turpis nulla. Consectetuer semper habitant felis massa qui.
										</div> -->
										<!-- End plc-description -->

										<!-- Begin portfolio list carousel buttons -->
										<div class="plc-buttons">
											<a href="portfolio-single-5.html" class="btn btn-primary btn-sm margin-top-5 margin-right-10">View Project</a>
										</div>
										<!-- End portfolio list carousel buttons -->

									</div> <!-- /.plc-caption -->
								</div> <!-- /.plc-caption-holder -->
							</div>
							<!-- End portfolio list carousel caption wrap -->

						</div>
						<!-- End carousel item -->

						<!-- Begin carousel item 
						========================= -->
						<div class="cc-item portfolio-list-carousel-item">

							<!-- Begin portfolio list carousel image 
							=========================================
							* Use class "parallax-1" up to "parallax-8" to enable image parallax effect (number 1-8 represents the speed).
							-->
							<div class="plc-image-wrap parallax-6">
								<div class="plc-image-holder">
									<div class="plc-image bg-image owl-lazy" data-src="assets/img/portfolio/list/list-6/portfolio-list-6.jpg">
										
										<!-- Element cover 
										===================
										* Use class "cover-opacity-*" to set cover opasity (1, 1.5, 2, 2.5, ... 9.5). Example: "cover-opacity-2" or "cover-opacity-2-5".
										* Aditional color classes you can use: "cover-color", "cover-light", "cover-red", "cover-pink", "cover-purple", "cover-green", "cover-blue", "cover-yellow" or "cover-brown" to set cover background color (note: class "cover-color" = template main color).
										* Use class "cover-gradient-dark", "cover-gradient-light" or "cover-gradient-color" to enable cover gradient background.
										-->
										<div class="cover cover-opacity-5"></div>

									</div> <!-- /.plc-image -->
								</div> <!-- /.plc-image-holder -->
							</div>
							<!-- End portfolio list carousel image wrap -->

							<!-- Begin portfolio list carousel caption 
							===========================================
							* Position classes: "top-left", "top-center", "top-right", "center-left", "center", "center-right", "bottom-left", "bottom-center", "bottom-right". 
							* Size classes: "plc-caption-xs", "plc-caption-sm", "plc-caption-lg", "plc-caption-xlg", "plc-caption-xxlg".
							* Use class "parallax-1" up to "parallax-6" to enable parallax effect (no effect on mobile devices!).
							-->
							<div class="plc-caption-wrap plc-caption-xs center parallax-4">
								<div class="plc-caption-holder">
									<div class="plc-caption">
										<h1 class="plc-title">Intuisa Jacobis Untra</h1>
										<div class="plc-category"><a href="">Branding</a>, <a href="">Digital</a></div>

										<!-- Begin plc-caption description (recommended max 170 characters!) -->
										<!-- <div class="plc-description">
											Wisi luctus nam, tincidunt faucibus. Lorem erat integer sollicitudin eros morbi nibh, parturient proin turpis nulla. Consectetuer semper habitant felis massa qui.
										</div> -->
										<!-- End plc-description -->

										<!-- Begin portfolio list carousel buttons -->
										<div class="plc-buttons">
											<a href="portfolio-single-6.html" class="btn btn-primary btn-sm margin-top-5 margin-right-10">View Project</a>
										</div>
										<!-- End portfolio list carousel buttons -->

									</div> <!-- /.plc-caption -->
								</div> <!-- /.plc-caption-holder -->
							</div>
							<!-- End portfolio list carousel caption wrap -->

						</div>
						<!-- End carousel item -->

					</div>
					<!-- End content carousel -->

				</div> <!-- /.portfolio-list-carousel-inner -->
			</section>
			<!-- End portfolio list carousel section -->


         <!-- ===========================
			///// Begin footer section /////
			================================
			* Use class "footer-dark" to enable dark footer.
			* Use class "no-margin-top" if needed. 
			-->
			<section id="footer" class="no-margin-top">
				<div class="footer-inner">
					<div class="footer-container tt-wrap">
						<div class="row">
							<div class="col-sm-12 col-md-3">

								<!-- Begin footer block (logo) -->
								<div class="footer-block">
									<div class="f-block-logo">
										<!-- logo images for big screens -->
										<a href="index.html" class="logo-dark"><img src="assets/img/logo-dark.png" alt="logo"></a>
										<a href="index.html" class="logo-light"><img src="assets/img/logo-light.png" alt="logo"></a>

										<!-- logo images for smaller screens -->
										<a href="index.html" class="logo-dark-m"><img src="assets/img/logo-dark-m.png" alt="logo"></a>
										<a href="index.html" class="logo-light-m"><img src="assets/img/logo-light-m.png" alt="logo"></a>
									</div>
								</div>
								<!-- End footer block -->

							</div> <!-- /.col -->

							<div class="col-sm-4 col-md-2">

								<!-- Begin footer block (links) -->
								<div class="footer-block">
									<h4 class="f-block-heading">Menu</h4>
									<ul class="f-block-links">
										<li><a href="about-us.html">About</a></li>
										<li><a href="portfolio-grid-1.html">Portfolio</a></li>
										<li><a href="blog-list-classic.html">Blog</a></li>
										<li><a href="page-faq-sidebar-right.html">FAQ</a></li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</div>
								<!-- End footer block -->

							</div> <!-- /.col -->

							<div class="col-sm-4 col-md-2">

								<!-- Begin footer block (social) -->
								<div class="footer-block">
									<h4 class="f-block-heading">Follow</h4>
									<ul class="f-block-links">
										<li><a href="https://www.facebook.com/themetorium" target="_blank">Facebook</a></li>
										<li><a href="https://twitter.com/Themetorium" target="_blank">Twitter</a></li>
										<li><a href="https://plus.google.com/+SiiliOnu" target="_blank">Google+</a></li>
										<li><a href="https://www.behance.net/Themetorium" target="_blank">Behance</a></li>
										<li><a href="https://dribbble.com/Themetorium" target="_blank">Dribbble</a></li>
									</ul>
								</div>
								<!-- End footer block -->

							</div> <!-- /.col -->

							<div class="col-sm-4 col-md-2">

								<!-- Begin footer block (text) -->
								<div class="footer-block">
									<h4 class="f-block-heading">Contact</h4>
									<div class="f-block-text">
										<p>121 King Street, Melbourne, Australia</p>
										<p>+123 456 789 000<br>
										<a href="mailto:info@youremail.com">info@youremail.com</a></p>
									</div>
								</div>
								<!-- End footer block -->

							</div> <!-- /.col -->

							<div class="col-sm-12 col-md-3">

								<!-- Begin footer block (text) -->
								<div class="footer-block">
									<h4 class="f-block-heading">About</h4>
									<div class="f-block-text padding-right-30">
										Sed non auctor magna. Nunc eu ultrices orci. Donec commodo ligula in massa ultricies volutpat. Fusce vel cursus lectus.
									</div>
								</div>
								<!-- End footer block -->

							</div> <!-- /.col -->
						</div> <!-- /.row -->
					</div> <!-- /.footer-container -->

					<!-- Begin footer bottom -->
					<div class="footer-bottom">
						<div class="footer-container tt-wrap">
							<div class="row">
								<div class="col-md-6">

									<!-- Begin footer copyright -->
									<div class="footer-bottom-col-left">
										&copy; Aivo / All rights reserved
									</div>
									<!-- End footer copyright -->

								</div> <!-- /.col -->

								<div class="col-md-6">

									<div class="footer-bottom-col-right">
										Design by: <a href="https://themeforest.net/item/aivo-multipurpose-portfolio-html-website-template/21587861?ref=Themetorium" target="_blank">Themetorium</a>
									</div>

								</div> <!-- /.col -->

							</div> <!-- /.row -->
						</div> <!-- /.footer-container -->
					</div>
					<!-- End footer bottom -->

				</div> <!-- /.footer-inner -->

				<!-- Scroll to top button -->
				<a href="#body" class="scrolltotop sm-scroll" title="Scroll to top"></a>

			</section>
			<!-- End footer section -->

		</div>
		<!-- End body content -->



        

		<!-- ====================
		///// Scripts below /////
		===================== -->

		<!-- Core JS -->
		<script src="assets/vendor/jquery/jquery.min.js"></script> <!-- jQuery JS (https://jquery.com) -->
		<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script> <!-- Bootstrap 3 JS (https://getbootstrap.com/docs/3.3/) -->

		<!-- Libs and Plugins JS -->
		<script src="assets/vendor/animsition/js/animsition.min.js"></script> <!-- Animsition JS (http://git.blivesta.com/animsition/) -->
		<script src="assets/vendor/jquery.easing.min.js"></script> <!-- Easing JS (http://gsgd.co.uk/sandbox/jquery/easing/) -->
		<script src="assets/vendor/isotope.pkgd.min.js"></script> <!-- Isotope JS (http://isotope.metafizzy.co) -->
		<script src="assets/vendor/imagesloaded.pkgd.min.js"></script> <!-- ImagesLoaded JS (https://github.com/desandro/imagesloaded) -->
		<script src="assets/vendor/owl-carousel/js/owl.carousel.min.js"></script> <!-- Owl Carousel JS (http://www.owlcarousel.owlgraphic.com) -->
		<script src="assets/vendor/jquery.mousewheel.min.js"></script> <!-- A jQuery plugin that adds cross browser mouse wheel support (https://github.com/jquery/jquery-mousewheel) -->
		<script src="assets/vendor/ytplayer/js/jquery.mb.YTPlayer.min.js"></script> <!-- YTPlayer JS (more info: https://github.com/pupunzi/jquery.mb.YTPlayer) -->
		<script src="assets/vendor/jquery.dotdotdot.js"></script> <!-- jQuery.dotdotdot JS (more info: https://github.com/FrDH/jQuery.dotdotdot) -->
		<script src="assets/vendor/jquery.waypoints.min.js"></script> <!-- Waypoints JS (more info: https://github.com/imakewebthings/waypoints) -->
		<script src="assets/vendor/jquery.counterup.min.js"></script> <!-- Count-Up JS (more info: https://github.com/ciromattia/jquery.counterup) -->
		<script src="assets/vendor/lightgallery/js/lightgallery.min.js"></script> <!-- lightGallery JS (http://sachinchoolur.github.io/lightGallery) -->
		<script src="assets/vendor/lightgallery/js/lightgallery-all.min.js"></script> <!-- lightGallery Plugins JS (http://sachinchoolur.github.io/lightGallery) -->
		<script src="assets/vendor/jquery-lazy/js/jquery.lazy.min.js"></script> <!-- jqueryLazy JS (http://jquery.eisbehr.de/lazy/) -->
		<script src="assets/vendor/jquery-lazy/js/jquery.lazy.plugins.min.js"></script> <!-- jqueryLazy Plugins JS (http://jquery.eisbehr.de/lazy/) -->

		<!-- Theme master JS -->
		<script src="assets/js/theme.js"></script>



		<!--==============================
		///// Begin Google Analytics /////
		============================== -->

		<!-- Paste your Google Analytics code here. 
		Go to http://www.google.com/analytics/ for more information. -->

		<!--==============================
		///// End Google Analytics /////
		============================== -->



	</body>

</html>